TA011121600067487##########577##########A0##########394##########20111209084647##########2cab8a4326fa8e5e60e725235de96691##########1##########文昌###############
TA011121600067501##########577##########A0##########394##########20111207084648##########d1cd111818ccbaf90c7cabfdfd14e991##########1##########刑事案件#####工商行政管理局#####曲靖#####公安局###############
TA011121600067510##########577##########A0##########394##########20111201105039##########5d70377ec59394daa698cd11c5f64089##########1##########刑事案件#####星子县###############
TA011121600067529##########577##########A0##########394##########20111130135317##########8193f909edd96de50b60ee3f0fdabda7##########1##########星子县#####人事任免###############
TA011121600067542##########577##########A0##########394##########20111130142949##########e9cc79096791d0325457ada45479c574##########1##########星子县###############
TA011121600067524##########577##########A0##########394##########20111214081822##########301f0e8813d13661de10af659a422b03##########1##########校车安全#####教育部#####国务院#####江苏#####丰县#####湖北###############
TA011121600067615##########577##########A0##########394##########20111128110928##########e9cc79096791d0325457ada45479c574##########1##########基层声音###############
TA011121600067649##########577##########A0##########394##########20111130100037##########e8ffaa7759ea0d79916efe87695ad6d3##########1##########陈彬#####贵州#####问题说明#####公开承诺#####核实情况#####卫生部###############
TA011121600067518##########577##########A0##########394##########20111201112704##########7f8ecddf1ff8518df621a0996726a876##########1##########洛阳#####教育新闻#####刑事案件###############
TA011121600067764##########577##########A0##########394##########20111128080330##########2e8b364a93ebf96d7b6dcfcb806b85b2##########1##########刑事案件###############
TA011121600067797##########577##########A0##########394##########20111216111518##########7c9737b3d356148c4e8395f9ded559fb##########1##########海洋局###############
TA011121600067795##########577##########A0##########394##########20111125085649##########f1f9048fa74241e9f4ce44d7ca330ca4##########1##########南阳###############
TA011121600067810##########577##########A0##########394##########20111216104159##########ccd448dda5d65fafae315406ee0c9ed8##########1##########丰县#####校车安全###############
TA011121600067584##########577##########A0##########394##########20111214131515##########f9fc2654ae8703aef47cf33d3a409947##########1##########高层动态#####胡锦涛#####温家宝#####中央经济工作会议#####中央政治局常委#####经济发展#####扩大内需#####货币政策#####贾庆林#####农产品#####李克强#####习近平#####李长春#####贺国强#####周永康#####吴邦国#####国务院#####中央军委#####国家主席#####国务院总理#####宏观经济政策#####自主创新#####中央军委主席#####义务教育#####中央总书记#####社会保障###############
TA011121600067836##########577##########A0##########394##########20111216094716##########95e2a9976479a588f97eba9b50d5b694##########1##########物价局###############
TA011121600067837##########577##########A0##########394##########20111216094645##########6770af9e61a788a3c5291b4544c377cc##########1##########定远#####交通事故#####安徽省###############
TA011121600067843##########577##########A0##########394##########20111216095511##########0993087609f78cebbe7b8cae59c4f48a##########1##########刑事案件#####鲁山县#####平顶山###############
TA011121600067859##########577##########A0##########394##########20111129082520##########d5815c823a485059fea70280ce9ff9dd##########1##########条例###############
TA011121600067886##########577##########A0##########394##########20111209092812##########8ee7e0f894fdbcbecba23894d8688573##########1##########陕西#####反腐要闻###############
TA011121600067897##########577##########A0##########394##########20111128192522##########2754fd32e4fef3071ea2742c23ec8c37##########1##########高层动态#####汪洋###############
TA011121600067889##########577##########A0##########394##########20111208102836##########89989f0858d48c92d83ec233fe3e8947##########1##########罗志军#####党代会#####小康社会###############
TA011121600067888##########577##########A0##########394##########20111207165759##########f0de6a115567b1d1abc5240d071becfd##########1##########马馼#####国务院#####监察部###############
TA011121600067904##########577##########A0##########394##########20111129084641##########43df37068381efccde3286b0d3cd5c86##########1##########湖北#####李鸿忠###############
TA011121600067911##########577##########A0##########394##########20111121110941##########8189b12866b1a6517ffd48ea0313b896##########1##########湖北#####公民社会###############赵光霞#####
TA011121600067907##########577##########A0##########394##########20111128134601##########af22459c546ee620cd51bcf0dc241cb0##########1##########廉政准则#####罗保铭###############
TA011121600067902##########577##########A0##########394##########20111205091301##########a91f47abd19dbeafd3442260e567c5f3##########1##########赵洪祝###############
TA011121600067917##########577##########A0##########394##########20111116090430##########afad4bc9be61a6ca3da8ebc46771353c##########1##########刘奇葆#####经济发展###############
TA011121600067915##########577##########A0##########394##########20111117132846##########e3ba6caee4053a2b77f9e06192a97854##########1##########赵洪祝#####浙江###############
TA011121600067921##########577##########A0##########394##########20111122093857##########b02ac611219fbe2f5dd9ed3b8383900f##########1##########延安#####毛泽东###############
TA011121600067920##########577##########A0##########394##########20111122174948##########37b389b9d5d027057df9adb03f00e4d9##########1##########毛泽东###############
TA011121600067916##########577##########A0##########394##########20111117132919##########afa413cd2d33892267a26c9035e21dd9##########1##########高层动态#####薄熙来#####最高人民法院###############
TA011121600067919##########577##########A0##########394##########20111122085122##########4a02ea300dc803cbc9fcf7214199c1a3##########1##########刘奇葆###############
TA011121600067933##########577##########A0##########394##########20111114084215##########c24adef1f966acf8886d762c08d48193##########1##########交通事故###############
TA011121600067927##########577##########A0##########394##########20111121122802##########cdaa3132c9f002555103573adc0b08e5##########1##########福建#####食品药品监督管理局###############
TA011121600067935##########577##########A0##########394##########20111117132122##########ff530a63724ba6cfd155260f5cba29fe##########1##########山西#####公务员考试###############
TA011121600067913##########577##########A0##########394##########20111210110802##########539727064df367fcfbd585635faab759##########1##########高层动态#####刘淇#####胡锦涛#####郭金龙#####美术家协会###############
TA011121600067939##########577##########A0##########394##########20111116102056##########c8e60a00a7d86473f6281701e06d5dcf##########1##########限购政策###############
TA011121600067922##########577##########A0##########394##########20111128134459##########ab7ab8c2eaa6d8cbc66ff43cb9ade2fa##########1##########经济发展###############
TA011121600067941##########577##########A0##########394##########20111215180334##########84d940a46f3bbde8b0c4c964db9a2945##########1##########条例###############尹世昌#####
TA011121600067932##########577##########A0##########394##########20111121131831##########ebc816f12249b7e525e8065625a2a63b##########1##########李鸿忠#####王国生#####湖北###############
TA011121600067951##########577##########A0##########394##########20111209201252##########97c78921fb55b590964958aed3f4fe16##########1##########香港旅游#####交通事故#####榆树市#####吉林省###############
TA011121600067950##########577##########A0##########394##########20111210191956##########c9c253fa7fae4fbb279c993f706151fb##########1##########交通事故#####榆树市###############
TA011121600067944##########577##########A0##########394##########20111109165751##########aad28e27b7c21a917abdddc11b160d37##########1##########文山###############
TA011121600067953##########577##########A0##########394##########20111209135113##########f04f4aba854042f7d221010b7215a61a##########1##########欧盟#####空气质量###############
TA011121600067954##########577##########A0##########394##########20111210135741##########351b5f89209eb03bf4aaab485acd80db##########1##########条例###############
TA011121600067955##########577##########A0##########394##########20111212113048##########cb870da35976db39c822a4d74fcab9ea##########1##########交通事故#####榆树市#####吉林省#####黑龙江###############
TA011121600067943##########577##########A0##########394##########20111115082124##########3f1dc6b8f2f464448b93393a58da2835##########1##########河北省#####社会保障###############
TA011121600067963##########577##########A0##########394##########20111213110005##########d0c26774c60ec425bc98c6d04763edf4##########1##########海峡风云#####蔡英文#####民进党###############
TA011121600067967##########577##########A0##########394##########20111213105656##########f73aea5c2edac88e40887ba2241b776e##########1##########海峡风云#####宋楚瑜###############
TA011121600067968##########577##########A0##########394##########20111212110451##########b5900c9aa3553ffb93e867811328a8c4##########1##########海峡风云#####马英九#####陈水扁###############
TA011121600067966##########577##########A0##########394##########20111208134157##########04ce507195a3d8dbce2f1df8dac626fd##########1##########质检总局###############
TA011121600067924##########577##########A0##########394##########20111118085509##########7a39469c413d193aa4776c5c1f41d9dc##########1##########免费午餐#####公民社会#####义务教育#####国务院#####反腐要闻###############
TA011121600067969##########577##########A0##########394##########20111213105937##########f97f5693ba20844aa71be82aacd4100d##########1##########海峡风云#####马英九###############
TA011121600067973##########577##########A0##########394##########20111212110938##########0484e1719389ad201c41be1c9ef0bd0b##########1##########海峡风云#####马英九###############
TA011121600067974##########577##########A0##########394##########20111208134219##########56ecf05743ce420a68894462eb017d0d##########1##########安全事故#####林瑞麟###############
TA011121600067971##########577##########A0##########394##########20111212110540##########83fb37ba10bdad5c810c13507d0ea352##########1##########海峡风云#####蔡英文#####国民党###############
TA011121600067978##########577##########A0##########394##########20111211131919##########d1971ae5ca67bd2ffc8939acec9ecf8d##########1##########卫生部###############
TA011121600067975##########577##########A0##########394##########20111213105759##########ff3015af2267cab284688bddb6cc1778##########1##########海峡风云#####民进党###############
TA011121600067972##########577##########A0##########394##########20111212110425##########819caf497f32c7050838a2b154443659##########1##########海峡风云#####吴敦义#####陈水扁#####蔡英文#####民进党#####马英九###############
TA011121600067979##########577##########A0##########394##########20111211142722##########9f939ba05af7ee060bf86d26b164d9c6##########1##########海峡风云#####马英九#####吴敦义#####台北###############
TA011121600067980##########577##########A0##########394##########20111207021529##########273263a879aa34c5ea2541a9b7276c7c##########1##########习近平###############
TA011121600067977##########577##########A0##########394##########20111210112203##########57ef93660c293c0d09e70bf73faa4c06##########1##########吴敦义#####海峡风云#####民进党#####马英九###############
TA011121600067982##########577##########A0##########394##########20111209134922##########4e91f6bf6cf746129ef3012a446d26c0##########1##########海峡风云#####蔡英文###############
TA011121600067931##########577##########A0##########394##########20111114103326##########731443e29a893aec14bb92d2e64468b6##########1##########谢旭人#####公共财政#####体制改革###############
TA011121600067985##########577##########A0##########394##########20111206213117##########2fe7d0c4c5330b1676cc3ff2d42e3fa3##########1##########高层动态#####刘延东###############
TA011121600067976##########577##########A0##########394##########20111210135855##########8f36e83b834f573ea9067546becc8fb6##########1##########海峡风云#####萧美琴#####民进党#####宋楚瑜###############
TA011121600067989##########577##########A0##########394##########20111209171715##########e9cc79096791d0325457ada45479c574##########1##########高层动态#####胡锦涛###############
TA011121600067981##########577##########A0##########394##########20111209134955##########e9cb48b5116ff6166596dafc2717992e##########1##########海峡风云#####民进党#####蔡英文#####国民党###############
TA011121600067988##########577##########A0##########394##########20111206213743##########3eabed02293c04595bfbc6e3ab9f5fe9##########1##########王岐山#####高层动态###############侯丽军#####
TA011121600067984##########577##########A0##########394##########20111214154700##########98e093f79470b9a22f1bf4904cc21024##########1##########高层动态#####胡锦涛###############
TA011121600067992##########577##########A0##########394##########20111206213923##########7a9808a4e439931ce3455db8f8db9876##########1##########孟建柱###############
TA011121600067991##########577##########A0##########394##########20111129192121##########41c7fe0cfa0ecb99d751f3f0f3678c08##########1##########国务院###############
TA011121600067999##########577##########A0##########394##########20111125084300##########9736542e4bfa0af70f3dcd7915f8b7d4##########1##########国务院###############
TA011121600068000##########577##########A0##########394##########20111201134601##########4f4064b67e4aa0ea1b3668c9088f16e4##########1##########国务院#####陕西###############
TA011121600067996##########577##########A0##########394##########20111128150150##########d739039b261dd99077f850ecd2533ce4##########1##########国务院#####新疆###############
TA011121600067990##########577##########A0##########394##########20111213214917##########aebdfd832fdc07c4d311b6c72078fb0a##########1##########高层动态#####周永康#####司法部###############谭晶晶#####
TA011121600067906##########577##########A0##########394##########20111123083646##########190b9740b76fe42ba202261c28be2d34##########1##########高层动态#####俞正声###############
TA011121600067986##########577##########A0##########394##########20111212104510##########83b7b939e3fd4e19afb93588f992dfab##########1##########海峡风云#####蔡英文#####宋楚瑜#####马英九#####民进党#####国民党#####陈水扁###############李炜娜#####
TA011121600068004##########577##########A0##########394##########20111215084926##########474617b88625420a5677693d75879f71##########1##########食品药品监督管理局###############
TA011121600067994##########577##########A0##########394##########20111128192552##########84343faf88ba5e701f2bd8ac1492bc38##########1##########国资委#####国务院#####国有资产###############
TA011121600067993##########577##########A0##########394##########20111129171140##########205887c20fc6121762d14ecff2232fd8##########1##########国务院#####校车安全#####甘肃#####庆阳市###############
TA011121600067983##########577##########A0##########394##########20111207021529##########560873fe3b5e81a87ae22edb08c46313##########1##########高层动态#####刘延东#####卫生部#####教育部#####体制改革###############
TA011121600068003##########577##########A0##########394##########20111215084953##########c175edff86f9f5560ba8ead1d71db3ef##########1##########旅游局#####刑事案件###############
TA011121600067952##########577##########A0##########394##########20111213104631##########c436575e833314cd7b582cf39094d789##########1##########刑事案件###############
TA011121600067987##########577##########A0##########394##########20111207021529##########363916ff797b8660b3c6c64d475c4367##########1##########高层动态#####周永康#####基层声音#####浙江###############
TA011121600068006##########577##########A0##########394##########20111215084723##########7ecb4cfad1f7c74fc7af5cae6878d30f##########1##########农业部###############
TA011121600068010##########577##########A0##########394##########20111214083629##########cf7b6f0fba8df52be2f813d3300dd37a##########1##########卫生部#####献血法###############
TA011121600068011##########577##########A0##########394##########20111214084545##########b0f05c0ee0f58c3be8f876dbb7c303c4##########1##########商务部###############
TA011121600068007##########577##########A0##########394##########20111214154921##########89a6ae256f8ef384f873f365782e2b5a##########1##########春运动态#####公安部###############
TA011121600068008##########577##########A0##########394##########20111214135558##########5d450846fc96939eddffbe6cef7009dd##########1##########公安部#####春运动态###############
TA011121600068017##########577##########A0##########394##########20111215091720##########13e9da98f135b4bb415b822f6ba21e44##########1##########人事任免#####党代会###############
TA011121600068019##########577##########A0##########394##########20111027083712##########9b0b4328e6253f18f6d6db04dc454adf##########1##########高层动态#####胡锦涛#####人事任免###############
TA011121600068014##########577##########A0##########394##########20111213215007##########de059f50e761d072c4c415e57a2046da##########1##########教育部#####徐州#####江苏###############
TA011121600068009##########577##########A0##########394##########20111215084757##########a86d094f287aa89eab8aa3169dcdeeea##########1##########商务部#####奔驰#####国务院#####mercedes###############
TA011121600068013##########577##########A0##########394##########20111214084416##########0a3f13db65f695a6a85c8b58678ef6b1##########1##########发改委#####金融风险###############
TA011121600068026##########577##########A0##########394##########20111215091550##########bafe5778fadeb78423127076b7c0af54##########1##########人事任免###############
TA011121600068018##########577##########A0##########394##########20111114085113##########32878c011199cf98664d203e912e308b##########1##########新疆#####人事任免#####中央党校#####伊犁#####国务院###############
TA011121600067998##########577##########A0##########394##########20111129130814##########90381abb383e0e875247608e06574fc2##########1##########国务院#####庆阳市#####交通事故#####校车安全#####宁县#####甘肃#####安全事故###############
TA011121600068020##########577##########A0##########394##########20111102142600##########92f997420dfb3346d10888f6db1d1316##########1##########证监会#####银监会#####保监会###############杨铁虎#####
TA011121600068029##########577##########A0##########394##########20110707163312##########7b3a1aa6a82d4bb5d1e7acfa51d70bab##########1##########人事任免###############胡笑红#####李伟娟#####
TA011121600068001##########577##########A0##########394##########20111129165354##########7486a78b9948ebff9bb4c2a16f594bcc##########1##########国务院#####校车安全#####校车安全条例#####辽宁#####温家宝#####公安部#####高层动态#####甘肃#####国务院总理#####教育部###############
TA011121600068031##########577##########A0##########394##########20110520215814##########d60889b40864af8c74c27a54662c6ca3##########1##########傅成玉#####人事任免###############
TA011121600068030##########577##########A0##########394##########20111215091528##########165edc522b434e78216ad4e1d09cfd7a##########1##########人事任免#####武清区###############
TA011121600068002##########577##########A0##########394##########20111129111522##########90381abb383e0e875247608e06574fc2##########1##########国务院#####庆阳市#####交通事故#####校车安全#####宁县#####甘肃#####安全事故###############
TA011121600068035##########577##########A0##########394##########20110616093315##########7fc2e685731d7131a7c9609355d48807##########1##########中石油#####中国石油###############
TA011121600068021##########577##########A0##########394##########20111024132908##########9fac91a8a37c45f52c2a9c7a55a89554##########1##########文化部#####国务院#####人事任免#####公安部###############
TA011121600068025##########577##########A0##########394##########20111024131227##########9fac91a8a37c45f52c2a9c7a55a89554##########1##########文化部#####国务院#####人事任免#####公安部###############
TA011121600068033##########577##########A0##########394##########20110918173201##########1e22404a9538109fe0142c1444dbfccc##########1##########华南理工大学#####吉林大学#####教育部###############
TA011121600068012##########577##########A0##########394##########20111116154645##########5fad5ecccda037c8978f9625654c6184##########1##########浙江#####民政厅###############
TA011121600068053##########577##########A0##########394##########20111209094105##########3dba48793f1e252118753f27e88eea27##########1##########意见###############
TA011121600068044##########577##########A0##########394##########20110823085901##########d0ad8d274d367d5fa9275b84ec645bdd##########1##########江苏#####北京大学###############
TA011121600068069##########577##########A0##########394##########20111205111112##########43690b53de96ddcc7a40822f52b16114##########1##########浙江#####反腐要闻#####舟山#####福建###############
TA011121600068070##########577##########A0##########394##########20111208152932##########ccc2f15158ed923c3be8191f3d19956b##########1##########西藏###############
TA011121600068068##########577##########A0##########394##########20111209082753##########08b56ec0fc16399cbff2671d556ddc08##########1##########黑龙江#####西城区#####酒泉###############
TA011121600068075##########577##########A0##########394##########20111208205715##########b06083e5f321257d8b0b84df3e6bf411##########1##########吴邦国#####党代会#####高层动态###############
TA011121600068038##########577##########A0##########394##########20110913212248##########a264c1338ee98e2a2deabba2c70cfc9f##########1##########复旦大学#####人事任免#####厦门大学#####福建###############董宇#####
TA011121600068080##########577##########A0##########394##########20110916145208##########50ebc03e2f9b9927c034f925661da65b##########1##########华中师范大学#####教育部###############
TA011121600068083##########577##########A0##########394##########20111208152649##########ac2c60f5317606e1474e62bf693db065##########1##########浙江###############
TA011121600068086##########577##########A0##########394##########20111208134904##########70677fdc5c1b735ae00c5a2409b2e95e##########1##########甘肃#####条例###############
TA011121600068058##########577##########A0##########394##########20111214141028##########b00bd3dd915cc25568e4e760eb58ac5c##########1##########卫生部#####食品安全###############
TA011121600068015##########577##########A0##########394##########20111128142405##########6aa0b5729500fa8bcaf8bf5005eb8a88##########1##########国务院###############
TA011121600067912##########577##########A0##########394##########20111123154526##########01cb482cf1482f1c1c93e15a6d07082b##########1##########高层动态#####周强#####人事任免#####党代会#####徐守盛###############
TA011121600068057##########577##########A0##########394##########20110717143129##########12a6bc5e787da2a3dab2899a3702e08c##########1##########清华大学#####人事任免###############
TA011121600067965##########577##########A0##########394##########20111214142201##########4de8b9302f05002549ffd0a44ea0f4e5##########1##########海峡风云#####蔡英文#####反腐要闻###############
TA011121600068028##########577##########A0##########394##########20110714082900##########25b8c3352ac12fc0483ad6fb71a69533##########1##########人事任免#####全国社会保障基金理事会###############
TA011121600068101##########577##########A0##########394##########20111214082037##########1a41a1f90b594c26290a73b7e0d6552c##########1##########陕西###############
TA011121600068099##########577##########A0##########394##########20111213222905##########dd0cb56392a7942eea91b3c5113c80ff##########1##########四川大学###############
TA011121600068109##########577##########A0##########394##########20111213214457##########9f0e55f3d2c43fdf923d57936212fd59##########1##########经济发展###############
TA011121600068107##########577##########A0##########394##########20111213215322##########d8116c3e94a25ff4ff611b60f2b836d0##########1##########山东#####宪政民主###############
TA011121600068116##########577##########A0##########394##########20111213222905##########dd0cb56392a7942eea91b3c5113c80ff##########1##########四川大学###############
TA011121600068016##########577##########A0##########394##########20111101084619##########178b5169ef7b6967bb80e35aa20ffb75##########1##########安全生产监督管理总局#####辽宁省#####山东#####中央党校###############
TA011121600068122##########577##########A0##########394##########20111205105423##########0fd400cc2dba751c849edb5521ef45cd##########1##########民政部###############
TA011121600068124##########577##########A0##########394##########20111213214146##########156c8b2a4b01eccfcfe307783b0ab012##########1##########西藏###############
TA011121600068126##########577##########A0##########394##########20111213111236##########41c2988b7773821a568df4d4bd86b479##########1##########国民生计###############
TA011121600068128##########577##########A0##########394##########20111213111143##########af5ada202260ee30ec351f714eb86662##########1##########黑龙江#####社会保障###############
TA011121600068131##########577##########A0##########394##########20111213213550##########e62263be2a805ddf247631d9cc54764c##########1##########社会保障#####共青团###############
TA011121600068130##########577##########A0##########394##########20111213061413##########d121c7f1504cef4c9984657731a75494##########1##########人事任免#####西城区###############
TA011121600068135##########577##########A0##########394##########20111215040624##########38041b96f8507bd8f57e130df0d003b1##########1##########基层声音###############惠铭生#####
TA011121600068147##########577##########A0##########394##########20111214125520##########bfe2b29fd8f0f0c1f12513191d834c4c##########1##########邯郸#####食品安全#####工商行政管理局###############
TA011121600068150##########577##########A0##########394##########20111214125656##########8c6a99828ecc61da935e5aa944803ee0##########1##########邯郸###############
TA011121600068155##########577##########A0##########394##########20111214102138##########2b004401a80661addad2e4f1122dad8d##########1##########公安部###############
TA011121600068023##########577##########A0##########394##########20111215091912##########938820f7273a1ffdc109e12b3b7cc503##########1##########随州#####人事任免###############
TA011121600068153##########577##########A0##########394##########20111214184436##########02deb62876e37fef542eecaa87c8a59b##########1##########经济发展#####宏观经济政策#####货币政策###############
TA011121600068165##########577##########A0##########394##########20111214034703##########5a365ff80e57b6a39eb6aac3d23368e4##########1##########校车安全###############万阕歌#####
TA011121600068160##########577##########A0##########394##########20111214034703##########4d9e49b7976036b2044a17eefa8a3133##########1##########经济发展#####中国经济年度人物###############言 之#####
TA011121600068171##########577##########A0##########394##########20111214102225##########86820715714a9504972517774f4d5c22##########1##########江苏#####社会保障###############
TA011121600067588##########577##########A0##########394##########20111205091213##########50dbcb7ddf6ddba9caf86fb7d9967fdd##########1##########通州#####湖北#####监察部###############
TA011121600068183##########577##########A0##########394##########20110915120937##########6ec521828f438bf5f7779b814e32a9fa##########1##########国务院#####保监会#####人事任免#####国务院参事室#####保险监督管理委员会###############
TA011121600068184##########577##########A0##########394##########20111020084232##########314a1a6e145da65d8d61787c4d203500##########1##########证券监督管理委员会###############
TA011121600068170##########577##########A0##########394##########20110712205733##########a7a5e86094a2f2924aa86dcc2d8ed997##########1##########工信部#####工业和信息化部###############
TA011121600068055##########577##########A0##########394##########20111210110639##########17fd528fc7a03e164af54ab281031179##########1##########李崇禧###############
TA011121600068181##########577##########A0##########394##########20111021093850##########5dafde4b7e3a4c6ba7494ce18d32e0a6##########1##########交通运输部###############
TA011121600068182##########577##########A0##########394##########20111017090033##########0321e49badf7930ad6af75677075a139##########1##########中国人民对外友好协会###############
TA011121600068106##########577##########A0##########394##########20111209145055##########a8c32b713ec86227a4a5fd0699c5a8ab##########1##########中国新闻周刊#####辽宁省#####人事任免#####公安厅#####公安部#####公民社会#####刑事案件###############
TA011121600068138##########577##########A0##########394##########20111214103325##########18e9de8d656b365fa317b087c845ca40##########1##########刑事案件###############
TA011121600068154##########577##########A0##########394##########20111214111001##########9c3624248d0a0a9e301caa50481cfec4##########1##########空气质量###############
TA011121600068005##########577##########A0##########394##########20111130094722##########924c4ebe7ddc07bafe0ea7ac4f3bdf2a##########1##########社会保障#####刘少奇#####小康社会#####基层声音###############
TA011121600068043##########577##########A0##########394##########20110916104049##########33afdee0867384fb87b25017e1d29406##########1##########吉林大学#####人事任免###############
TA011121600068042##########577##########A0##########394##########20110630130414##########53f8ceb4e6d13f29107e746eb9a7afd3##########1##########中国科学院###############
TA011121600068179##########577##########A0##########394##########20111020095104##########bc23dcfce574a145ec1cfb52a0b4986f##########1##########文化部#####北京师范大学#####妇联###############
TA011121600068203##########577##########A0##########394##########20110526142112##########28a3be11f0b160ca921a06c17a92fc7b##########1##########教育部#####人事任免#####重庆大学###############
TA011121600068022##########577##########A0##########394##########20111215091618##########8875851fe6689177f7f7067d51dd3537##########1##########东营#####泰安#####环境保护部#####哈尔滨工业大学#####山东###############
TA011121600068205##########577##########A0##########394##########20110709083954##########42b069990bd3ff00ba9d5ae5a6446e06##########1##########华东师范大学#####教育部###############
TA011121600068207##########577##########A0##########394##########20110717143043##########49ab1ac0d8d5ee6b50322a784f4cf6f6##########1##########黑龙江#####教育部###############
TA011121600068054##########577##########A0##########394##########20111214105230##########30fc2c5dd8ee9bcb1bfc649f14f345d4##########1##########李玉妹#####交通运输厅#####体制改革###############
TA011121600068215##########577##########A0##########394##########20110520091530##########7fb648300fbe42a5c5b658e57e3315d0##########1##########教育部#####中国石油大学###############
TA011121600068216##########577##########A0##########394##########20110520091912##########f31a0efac66728c7136fe8aab6ea135a##########1##########教育部#####复旦大学###############
TA011121600068190##########577##########A0##########394##########20111018085156##########e016a24ca5739c540442408315852320##########1##########公安部###############
TA011121600068206##########577##########A0##########394##########20110908141843##########d126af67a658a07f28a4bbf6338dc74c##########1##########财政部#####全国社会保障基金理事会#####社保基金#####宁夏#####国务院#####湖北###############
TA011121600068230##########577##########A0##########394##########20110425093652##########88d5939a99bb9ba79539e1d0e4715384##########1##########南开大学###############
TA011121600068234##########577##########A0##########394##########20111213102441##########22d544a113bb4270ac9f6043ba55d3fe##########1##########西城区#####人事任免###############
TA011121600068213##########577##########A0##########394##########20111019085749##########dd8b56f4aa44f16628b21ca00e63a959##########1##########国家外汇管理局#####中国人民银行###############
TA011121600068241##########577##########A0##########394##########20111214034804##########b25ca86db973c60bdd12b16163269b12##########1##########吉林省#####校车安全#####河北省#####山东#####唐山###############
TA011121600068245##########577##########A0##########394##########20111213091627##########f2beff1c8b7c5bcf3b180f9ce491395c##########1##########静海县#####人事任免#####党代会###############
TA011121600068220##########577##########A0##########394##########20110426140027##########f25b012902c8dfc61baf42cf19f324cf##########1##########中国科学院###############
TA011121600068214##########577##########A0##########394##########20110930142726##########ca61107598fc943357a0500b7b0a72c3##########1##########林瑞麟#####人事任免#####国务院#####唐英年###############
TA011121600068231##########577##########A0##########394##########20110308161237##########0a8d57bb1d5804462e7e34fb13580f5f##########1##########解放军###############
TA011121600068256##########577##########A0##########394##########20111213091646##########13b006bb83e67d9a12a85910a62b7b45##########1##########武清区#####人事任免###############
TA011121600068198##########577##########A0##########394##########20110907093522##########68be90dc408fd94df5dd7b274d2baedb##########1##########新疆#####最高人民法院#####人事任免###############
TA011121600068240##########577##########A0##########394##########20111214101636##########df0884f4185447744da551c2e97cc537##########1##########人事任免#####党代会###############
TA011121600068247##########577##########A0##########394##########20111214093501##########8a8be9def5fad0bbf7dea1d38c42b6f3##########1##########彭州市###############
TA011121600068027##########577##########A0##########394##########20111215084703##########fe88a31be0c4eddfa79f2067b93569cd##########1##########国务院#####水利部###############
TA011121600068257##########577##########A0##########394##########20111213091546##########e6397ef0460fcc16c57e38e648ae5522##########1##########统战部#####九江#####中央党校#####人事任免###############
TA011121600067925##########577##########A0##########394##########20111216104111##########7a9915460deccdb486c21b8d070b3da7##########1##########刑事案件#####邢台#####公安局#####潜伏#####九江县#####阳泉#####安阳#####吉林省#####攸县###############
TA011121600068275##########577##########A0##########394##########20111212153205##########7b30139088c93dbde4c3b493b0965f41##########1##########人事任免#####党代会###############
TA011121600068295##########577##########A0##########394##########20110729133312##########1b9709f1453fba99146d4f2a09476a1a##########1##########社会保障#####濮阳#####国务院#####南乐县###############白国华#####
TA011121600068312##########577##########A0##########394##########20110830104205##########e453803a1539dcc5d7e0ee7720bbc1e9##########1##########福建#####福州#####气象报告###############
TA011121600068307##########577##########A0##########394##########20110620162941##########6419117e248e59cd84a28dd478ef7f92##########1##########社会保障#####温家宝#####国务院#####高层动态#####小康社会###############
TA011121600068308##########577##########A0##########394##########20110621042049##########6fec3825acb13bed36dac9c4ae1d9dcc##########1##########社会保障#####温家宝#####国务院#####高层动态#####小康社会###############
TA011121600068309##########577##########A0##########394##########20110720170135##########def25ac854631eed8361fc6a8e3563b2##########1##########国家外汇管理局#####大宗商品#####经济发展###############王宇#####王培伟#####侯雪静#####
TA011121600068315##########577##########A0##########394##########20110816203650##########92c60533ddaf1bc9a2eb7f5d3f22743a##########1##########贵州###############
TA011121600068305##########577##########A0##########394##########20110817180032##########730dab2ea82af10e6501028b62d8a590##########1##########通知#####国务院#####发改委###############
TA011121600068317##########577##########A0##########394##########20110830134614##########00acfb4c7b89ac9e4022bd4ded3a7198##########1##########气象报告###############冯江#####
TA011121600068316##########577##########A0##########394##########20110728103301##########73412ef92746f446bcb096a8b0f4b54f##########1##########气象报告###############
TA011121600068320##########577##########A0##########394##########20110922201907##########93f543c99f86635491b4df46854fcbf1##########1##########西藏#####自然灾害###############
TA011121600068322##########577##########A0##########394##########20110906211952##########aabeb96f0e4fee107c0562c91a425530##########1##########陕西###############
TA011121600068324##########577##########A0##########394##########20110829094100##########555ba0a80f937178313dd1338710d7ce##########1##########贵州###############
TA011121600068323##########577##########A0##########394##########20110916143003##########ee240dde8edc19b4ddc3053c27f8e699##########1##########高层动态#####周永康#####政法委#####孟建柱###############
TA011121600068332##########577##########A0##########394##########20110807090630##########702be68bc9d3a976bce59b41d3246fe1##########1##########西藏###############
TA011121600068336##########577##########A0##########394##########20110803155200##########9f659a3233f07e8dd0169540c2dce73a##########1##########西藏#####文化厅###############德吉#####边巴次仁#####
TA011121600068339##########577##########A0##########394##########20110802131030##########7b4bd02fc56f2484e09f5d379f005b8b##########1##########西藏#####自然灾害#####尼玛县#####地震局###############
TA011121600068334##########577##########A0##########394##########20110718142519##########d201949d521209d721637d2d6a8de5cf##########1##########西藏#####文物局###############
TA011121600068346##########577##########A0##########394##########20111213155415##########a8f43e7f3113ed58ab9cf68158351ecc##########1##########人事任免#####中国工程院#####刑事案件###############
TA011121600068330##########577##########A0##########394##########20110617134121##########b9e8ac50b6cef72becbfbabfcc17587d##########1##########西藏#####阿里地区#####国务院#####白玛#####重点工程#####日喀则#####中石油###############
TA011121600068350##########577##########A0##########394##########20111122153911##########e3db73fa27acf6b803b4bed6999b4413##########1##########山西#####吕梁###############刘浩远#####
TA011121600068304##########577##########A0##########394##########20110601162739##########443b4ee41fcc77bc975e9c6c589b8ca3##########1##########社会保障#####国务院#####温家宝###############
TA011121600068359##########577##########A0##########394##########20111202042855##########a4edfd4c0c673c0602b0a3e43d6de5a8##########1##########李长春#####高层动态###############
TA011121600068351##########577##########A0##########394##########20111202153146##########7b5b2e7cb729f07469c0d993075c04fc##########1##########十大元帅#####朱德#####共产党宣言#####毛泽东#####中央党校###############
TA011121600068360##########577##########A0##########394##########20111202112802##########37c94bbda31c1370f8fd353203b52907##########1##########吉林省#####社会保障###############刘文波#####
TA011121600068362##########577##########A0##########394##########20111117045413##########04808613eca6525394a762b4a3934229##########1##########习近平#####贾庆林#####高层动态###############
TA011121600068363##########577##########A0##########394##########20111130041422##########c7221086f864098b67af7c647059ec99##########1##########六中全会精神#####中央编译局#####北京大学###############
TA011121600068321##########577##########A0##########394##########20110612130425##########4e2ba026cd553086e2a27523195a2184##########1##########小河#####福建#####气象报告#####湖北###############
TA011121600068371##########577##########A0##########394##########20111114035824##########2764006ddf18c6ad53a005f63b50b0cf##########1##########公民社会###############张玉珂#####
TA011121600068311##########577##########A0##########394##########20110830081723##########cea9a2b470ebde72be2ddefdf7bc691f##########1##########福建#####气象报告#####浙江###############
TA011121600068369##########577##########A0##########394##########20111102062910##########d3ea7c26dfac319366f4726dc7a97801##########1##########财政部#####六中全会精神#####体制改革###############
TA011121600068378##########577##########A0##########394##########20111028131225##########9b92d970e6af61960ec1f3509816e8ac##########1##########西藏###############
TA011121600068377##########577##########A0##########394##########20111030142956##########6fcc4007bd98b708f13f6e7ee58bf1db##########1##########西藏###############
TA011121600068379##########577##########A0##########394##########20111103054444##########a72b92dea101f8e69c3e230f91aefdbf##########1##########吉林省###############
TA011121600068380##########577##########A0##########394##########20111103094512##########978b82e996172b8d85e9e156da68a02f##########1##########贵港#####刑事案件###############
TA011121600068279##########577##########A0##########394##########20111212193707##########88e596d92285d80015ce9f0c4ff94cb4##########1##########山东###############崔小粟#####
TA011121600068381##########577##########A0##########394##########20111031042123##########fbeee86342d4db5312463cfcac45f32a##########1##########水利部#####可持续发展###############
TA011121600068390##########577##########A0##########394##########20111028043805##########6d9d9f9d4ed03a4feab9192d9d76373b##########1##########自主创新#####山东###############
TA011121600068352##########577##########A0##########394##########20111206145237##########55c908b9bead0bab65cc1c731fec1a9e##########1##########毛泽东###############
TA011121600068393##########577##########A0##########394##########20111116040054##########28b4b7955d457295a3735dcaece4365e##########1##########万里###############
TA011121600068348##########577##########A0##########394##########20110803030323##########5238ac4f5ec6a9a896d7f486eeefcde3##########1##########西藏#####武大###############
TA011121600068387##########577##########A0##########394##########20111116040256##########f0b1b925acaa9dcd999146a55dd8f813##########1##########西宁###############
TA011121600068402##########577##########A0##########394##########20111027050359##########653f98b0a6bc65ce2fc494000427e261##########1##########甘肃#####教育新闻###############
TA011121600068405##########577##########A0##########394##########20111028043937##########aa1da55383ca9f984bf32b5d86332e41##########1##########贾庆林#####高层动态#####全国政协主席###############
TA011121600068414##########577##########A0##########394##########20111212192416##########ebcfa9bd39e56efce82772cc6d680446##########1##########刑事案件#####温州###############
TA011121600068415##########577##########A0##########394##########20111130042128##########e39380feb33cf288b839f7cdc96b1f78##########1##########西藏#####红楼梦#####印度尼西亚###############
TA011121600068391##########577##########A0##########394##########20111028154532##########d4e6d5124bb37d8637d94f38df098480##########1##########江苏#####西藏###############
TA011121600068512##########577##########A0##########394##########20111210020655##########e066f732d4ad4e5ff3ab0194ff074100##########1##########海洋局###############
TA011121600068505##########577##########A0##########394##########20111011135840##########4fe6cddb58525e27f78c7539c67b306d##########1##########习近平#####高层动态###############
TA011121600068508##########577##########A0##########394##########20111213084922##########03a5453dddd912fda65f57f5cc6ad7af##########1##########晋城#####山西###############
TA011121600068509##########577##########A0##########394##########20111019172100##########e125e59722c3b01c0c7f6d8ee5911451##########1##########高层动态#####江泽民#####宪政民主#####自然灾害#####山东#####兰州#####外交部#####平度###############
TA011121600068399##########577##########A0##########394##########20111028154606##########7faeaf58b8edf0b76140d4c948c7a184##########1##########西藏###############曾治强#####
TA011121600068547##########577##########A0##########394##########20111214034258##########7319114f6cd0a52ecfbc0e5e13c202c0##########1##########卫生部#####献血法###############
TA011121600068514##########577##########A0##########394##########20111202145812##########1f38a73433fb9a09eb159c2c013e24bb##########1##########电白县###############ljs19817#####
TA011121600068555##########577##########A0##########394##########20111215052855##########d186833a0bd98ea601c211c05dadafa7##########1##########丰县#####校车安全#####江苏#####侧翻事故#####公安部###############
TA011121600068548##########577##########A0##########394##########20111210092700##########6edfb9c436deebbc3328d580c1d41ffe##########1##########卫生部#####浙江#####艾滋病###############
TA011121600068554##########577##########A0##########394##########20111109053721##########3641f916f72e327c86551af05af53780##########1##########经济发展#####杜尚别#####温家宝#####高层动态#####国务院总理###############
TA011121600068565##########577##########A0##########394##########20111215080639##########4960ab1df52d05c66b4e1ce0383c4c44##########1##########江苏#####校车安全#####徐州#####丰县#####交通事故###############
TA011121600068549##########577##########A0##########394##########20111213032411##########54200084d1565ca5a873668cd2c94baf##########1##########高层动态#####胡锦涛#####wto#####经济发展###############
TA011121600068581##########577##########A0##########394##########20111214012002##########eafaa7d130784791d2f67d1988e60583##########1##########中央经济工作会议#####高层动态#####货币政策#####国务院#####经济发展#####李克强#####国民生计#####扩大内需#####王岐山#####中央政治局常委#####国务院发展研究中心#####人民日报#####张德江#####国务院总理###############
TA011121600068587##########577##########A0##########394##########20111129165218##########aba09bc6fa605ac7f8ef4b44375f6ef9##########1##########国务院###############
TA011121600068586##########577##########A0##########394##########20111211155201##########1639f04a743f1a5448870ddae2cf4b66##########1##########高层动态#####胡锦涛#####wto#####经济发展#####大同#####自然灾害###############
TA011121600068558##########577##########A0##########394##########20111210093404##########4caa2331f8fc124fdb0b56e45aa3feaa##########1##########海洋局###############
TA011121600068592##########577##########A0##########394##########20111206154711##########53acf445a36584e67a3c8e2da100f4f6##########1##########陕西###############
TA011121600068598##########577##########A0##########394##########20111213195131##########709e1de1a457cbf23b23f7597c042fef##########1##########丰县#####校车安全#####江苏#####徐州###############
TA011121600068599##########577##########A0##########394##########20111214083950##########ea6ff1eaa9bfffb645ff943e477a7f80##########1##########基层声音#####国家行政学院#####党代会#####中组部#####李源潮#####江苏###############
TA011121600068607##########577##########A0##########394##########20111214050449##########878decc740971e79993fc5dcde964ca0##########1##########江苏#####校车安全###############黄广华#####韩伟杰#####
TA011121600068557##########577##########A0##########394##########20111215083037##########9343cfc73855906a86404a10811852a8##########1##########西充县#####晋城###############
TA011121600068612##########577##########A0##########394##########20111215081257##########7c37436a3e82776dc65a34244145772b##########1##########丰县#####江苏#####徐州#####公安局###############
TA011121600068619##########577##########A0##########394##########20111214044547##########b398a161e8f4584bdb80778b16984679##########1##########丰县#####校车安全#####徐州#####江苏###############
TA011121600068629##########577##########A0##########394##########20111214101154##########99accdc28bacbce97d69a4b619413341##########1##########浙江#####台州市#####台州#####公安局###############
TA011121600068634##########577##########A0##########394##########20111201104916##########134f9e8b2cba4f8b209cbe40e3c983fd##########1##########发改委#####经济发展###############张晓鸣#####
TA011121600068647##########577##########A0##########394##########20111201151610##########d7f5dee174659f79ebb215e3a5c6bc6c##########1##########陈水扁#####台北###############
TA011121600068648##########577##########A0##########394##########20111209084604##########36c7bd421e22120a262ab24d3389eaed##########1##########反垄断#####发改委#####反垄断法#####欧盟#####电信条例#####工信部#####欧盟竞争法###############
TA011121600068649##########577##########A0##########394##########20111214081405##########c2755523acff617e1bb3b2ba7fc37a2b##########1##########《法治周末#####国家行政学院#####人事任免###############
TA011121600068584##########577##########A0##########394##########20110310201303##########b9c2363642dde57cc4dd45bd9b2202d4##########1##########自然灾害###############
TA011121600068656##########577##########A0##########394##########20111119150819##########066b67d8f412aabb049337273a1883d7##########1##########上海大学###############
TA011121600068654##########577##########A0##########394##########20111201105846##########0eca1c3688ef793b74a8e8f356d924eb##########1##########教育新闻###############
TA011121600068666##########577##########A0##########394##########20111205090919##########b494673c25b9db85c10bda72bc6e4a23##########1##########每周质量报告#####长沙县#####福建###############
TA011121600068686##########577##########A0##########394##########20111130095217##########91bc893cd88ea986e45b2da2b1d73ca1##########1##########山西#####雁门关#####交通事故#####大同#####公安厅###############
TA011121600068695##########577##########A0##########394##########20111129082735##########348b32fdca39b50a1a6cd41fca371a41##########1##########通州###############
TA011121600068696##########577##########A0##########394##########20111129191923##########8aa343d2630fb606f553df6209f5b143##########1##########习近平#####社会保障###############
TA011121600068702##########577##########A0##########394##########20111129045912##########38f8f9505b173e2113242bc8dc74c248##########1##########李源潮#####中组部###############
TA011121600068697##########577##########A0##########394##########20111202074517##########5ce8e2973a93a1cf3db1829f116f912c##########1##########肥城#####山东###############
TA011121600068667##########577##########A0##########394##########20111207084627##########898f3d0a91b90813d5dde8ccdd14120d##########1##########空气质量#####环境保护部#####环境空气质量标准#####可吸入颗粒物###############
TA011121600068715##########577##########A0##########394##########20111129082228##########ea7b6a880530d48a3679edb00fabf931##########1##########发改委###############
TA011121600068727##########577##########A0##########394##########20111017091754##########1b380d458b134ef17b4562bc74a706b3##########1##########交通事故###############
TA011121600068728##########577##########A0##########394##########20111129075530##########348b32fdca39b50a1a6cd41fca371a41##########1##########通州###############
TA011121600068704##########577##########A0##########394##########20111109091037##########80e3bf8cadb0a905ecbaf909c7cca8d4##########1##########山西#####公务员考试#####吉林大学###############
TA011121600068716##########577##########A0##########394##########20111123090914##########c0f6306558496a29c885d64231f22dc1##########1##########宋江明求职验血记#####山西#####说明###############
TA011121600069052##########421##########A0##########1##########20111216145300##########20d13ff5e5800c2e365d41a0865b8ff0##########1##########外交部###############
TA011121600069070##########175##########A0##########175##########20111216153200##########dea977fb1529af16d549a97dc2a8dcfb##########1##########国民生计###############
TA011121600069071##########175##########A0##########175##########20111216153000##########11aec9d1b52726b68cd1ed281a6a4045##########1##########外交部###############
TA011121600069072##########175##########A0##########175##########20111216151800##########28518bc4d1a1ce7d57345c424b75f382##########1##########外交部###############
