TA011121800028681##########347##########A0##########2##########20111218164500##########9dce59a80e498e9ac28c0c09a7ab7db0##########1##########红十字会###############
TA011121800028685##########347##########A0##########2##########20111218154219##########c14a3e10ac66adfc8c15e6cd901b16f5##########1##########自然灾害###############
TA011121800028683##########347##########A0##########2##########20111218162900##########38ce16c495918e53a63eb61b7495aa6e##########1##########新疆###############
TA011121800028691##########347##########A0##########2##########20111207192600##########cc982626ab69582438d5d3cbf0e9ef31##########1##########红十字会###############
TA011121800028684##########347##########A0##########2##########20111218161300##########0dfd998369a24017c689c18b252ff27e##########1##########江苏#####张家港###############
TA011121800028695##########347##########A0##########2##########20111215024900##########f153a130a91b1512d5c2b335894413e4##########1##########交通运输厅###############
TA011121800028711##########347##########A0##########2##########20111216095909##########2d6f5b9e1fd6d1633ed23a611a6fdd08##########1##########国民生计#####甘肃###############
TA011121800028708##########347##########A0##########2##########20111217081700##########f018e370ca2169235877bb6e0776aee3##########1##########曲靖#####烟草专卖局###############
TA011121800028698##########347##########A0##########2##########20111215064541##########54dfcea5ba2d350f4ead5416d3dc8695##########1##########自然灾害#####交通运输厅###############
TA011121800028709##########347##########A0##########2##########20111217042200##########d5495c59bd3b97a6655592caf0ba6fec##########1##########市中区###############
TA011121800028703##########347##########A0##########2##########20111215213400##########1d5a1ccc0529d467b3ac366a4efdf7be##########1##########交通事故###############
TA011121800028702##########347##########A0##########2##########20111218145135##########60dbf6ef42e7c3f5fc9d70545ad7d9d5##########1##########自然灾害###############
TA011121800028706##########347##########A0##########2##########20111218015600##########d67ebd88172eafe05a3c3bb99a8580fa##########1##########文化部#####文化厅###############
TA011121800028707##########347##########A0##########2##########20111215212000##########1d5a1ccc0529d467b3ac366a4efdf7be##########1##########交通事故#####新疆###############
TA011121800028694##########347##########A0##########2##########20110416021700##########7ef3eee50c12e64c3e7705f8532ca6d6##########1##########西安交通大学###############
