TX011121700001403##########348##########X0##########172##########20111217060600##########316037a1938f5e0e8b985c348e9a05d5##########1##########21 世纪#####风能#####商务部#####再生能源###############giantli#####
TX011121700001404##########348##########X0##########172##########20111217001100##########49b2609a12108a22561f06bde69d631c##########1##########欧盟#####imf###############guruzhang#####
TX011121700001405##########348##########X0##########172##########20111217021600##########acba3622aaa4dde63890184f9383d44f##########1##########印度###############giantli#####
TX011121700001406##########348##########X0##########172##########20111217023400##########1f844dcf8d270016c44a074b79f88575##########1##########惠誉评级###############guruzhang#####
TX011121700001407##########348##########X0##########172##########20111216234600##########31f66acf6a7a0b5966d17377936b809c##########1##########俄罗斯#####wto###############azraelzheng#####
TX011121700001411##########348##########X0##########172##########20111216232500##########64431316b87997f971b43862dab3293d##########1##########俄罗斯#####wto#####欧盟###############azraelzheng#####
TX011121700001412##########348##########X0##########172##########20111217004800##########9a83b2bfe0c86b6fb381588ece2f4650##########1##########欧盟###############guruzhang#####
TX011121700001416##########348##########X0##########172##########20111217013100##########df5f2d0a681d8a93144326ba2f2b9b15##########1##########欧盟#####国际经济###############guruzhang#####
TX011121700001417##########348##########X0##########172##########20111216233100##########a8b12727eaa6c429c3f2d479e5a7e9c7##########1##########俄罗斯#####wto###############azraelzheng#####
TX011121700001418##########348##########X0##########172##########20111216231700##########d4e567163c1a60be1f08ed558a203982##########1##########俄罗斯#####wto#####希拉里#####独立报#####美国国务卿###############azraelzheng#####
TX011121700001419##########348##########X0##########172##########20111216231000##########e9cc79096791d0325457ada45479c574##########1##########wto#####俄罗斯###############pljcpeng#####
TX011121700001420##########348##########X0##########172##########20111216201100##########1100698166023a5a461237c1e01f62b0##########1##########俄罗斯#####wto#####希拉里#####独立报#####美国国务卿###############azraelzheng#####
TX011121700001421##########348##########X0##########172##########20111217000200##########bec57504c055160391ca3d871d811544##########1##########俄罗斯#####wto###############giantli#####
TX011121700001422##########348##########X0##########172##########20111216232200##########291e61ab8b82ca25f488a6b32459318b##########1##########wto#####俄罗斯###############guruzhang#####
TI011121700001423##########174##########I0##########174##########20111216104551##########9e87db3b6d629a293e2c35545ac9179d##########1##########保时捷#####911#####保时捷911###############
TX011121700001424##########348##########X0##########172##########20111216193800##########cd71d36e11b8a75b308a211b6ddb1285##########1##########俄罗斯#####wto#####欧盟#####梅德韦杰夫###############pljcpeng#####
TX011121700001427##########591##########X0##########262##########20111217093046##########82e78cc46952c7faa98e6f232966f212##########1##########证监会#####公积金#####郭树清###############
TX011121700001428##########591##########X0##########262##########20111217091611##########98ad18e0dd476e026a00d0067817b821##########1##########证券日报###############
TX011121700001429##########591##########X0##########262##########20111216183729##########269617a7bf74148ebbd2249f15046264##########1##########国民生计###############
TB111121700001430##########714##########B1##########444##########20111216104553##########6c330eee6e7d3045fb688734020ed959##########1##########帮助#####艺术家###############
TX011121700001431##########591##########X0##########262##########20111217083934##########f9fe48d55c0e05e1dbce207bee498699##########1##########证监会###############
TX011121700001432##########591##########X0##########262##########20111217080426##########fc72a30fe961e87c0b8aeaa98067d3af##########1##########资产证券化###############
TX011121700001433##########591##########X0##########262##########20111217083934##########bbaaf7009cbcdb17da702cb4d3783925##########1##########期货###############
TX011121700001434##########591##########X0##########262##########20111217084055##########9db2ffd50917cb6dc844c85c4b45d24a##########1##########证监会###############
TX011121700001437##########591##########X0##########262##########20111217091611##########61c140ce9c41f5c17361cba47ba2fa94##########1##########中央经济工作会议#####新兴市场#####梅新育#####国海证券###############
TX011121700001438##########591##########X0##########262##########20111217084311##########4ae58474c8fed529bb29bc597bff0a78##########1##########货币政策#####中央经济工作会议#####国民生计###############
TX011121700001439##########591##########X0##########262##########20111216201611##########b8b5ac060797d2558318d98932a5981b##########1##########证监会###############
TX011121700001441##########591##########X0##########262##########20111216190206##########90b0ddc29cfb7c765cf02274c0f28782##########1##########成品油价格###############
TX011121700001442##########591##########X0##########262##########20111216193154##########90b0ddc29cfb7c765cf02274c0f28782##########1##########发改委#####成品油价格###############
TX011121700001444##########591##########X0##########262##########20111216190206##########c0da0bf12a5fde9836a045b15f5237bd##########1##########国民生计#####节能减排###############
TX011121700001445##########591##########X0##########262##########20111217083934##########c2f2fc0f3025525d143b41d8b164a20b##########1##########证监会#####社保基金#####公积金###############
TX011121700001446##########591##########X0##########262##########20111216222205##########b23ccb3f46e3bd927d471928a23846c4##########1##########工信部#####工业和信息化部###############
TX011121700001447##########591##########X0##########262##########20111216184612##########7f145b348afc4ee7e033c763a33eb5ac##########1##########节能减排###############
TX011121700001449##########591##########X0##########262##########20111216184150##########dca098f752b8c697db9c26742998763b##########1##########菜篮子工程###############
TX011121700001450##########591##########X0##########262##########20111216190825##########c32cd135e60c0fb3ede27c7b5ea1ca93##########1##########商务部###############
TO011121700001426##########218##########O0##########249##########20111217002200##########1c1e0326c97d758f20e1337e2c175fe3##########1##########zynga#####facebook#####ipo#####社交游戏#####google#####团购#####社交媒体#####社交网络#####groupon#####ea#####苹果#####腾讯#####ios#####google+#####iphone#####亚马逊#####twitter#####高盛#####techcrunch#####路透社#####app store#####摩根士丹利#####square#####彭博社###############
TX011121700001454##########591##########X0##########262##########20111217094208##########f00492ec14990a6a639ab801fb01bc29##########1##########证券法#####最高人民法院#####证监会###############
TX011121700001455##########591##########X0##########262##########20111217065053##########753fd73e29e467a1ceefbde40004e172##########1##########比利时###############
TX011121700001456##########591##########X0##########262##########20111217090236##########a96801c162b29c68dcc414d03c019503##########1##########国民生计###############
TB011121700001457##########426##########B0##########1##########20111216224500##########34c563fbd84d336c0d5f2b052ce29ba7##########1##########拜仁慕尼黑#####巴塞尔#####欧冠联赛###############
TB011121700001458##########426##########B0##########1##########20111216235300##########f2635482afdf91b59c961ae7fe6c97bb##########1##########曼城#####曼联#####阿贾克斯#####波尔图#####特温特#####乌迪内斯#####喀山红宝石#####布拉加#####贝西克塔斯#####里斯本竞技#####毕尔巴鄂竞技#####汉诺威96#####斯托克城#####莫斯科火车头#####奥林匹亚科斯#####拉齐奥#####马德里竞技#####沙尔克04#####安德莱赫特#####埃因霍温###############
TB011121700001459##########426##########B0##########1##########20111216224400##########88c9c47f70e6b697de684ee3da00313a##########1##########欧足联#####欧冠联赛###############
TB011121700001460##########426##########B0##########1##########20111216224400##########3ea46a5ad72218ff68db4ac5ba2c1b0c##########1##########欧冠联赛###############
TX011121700001462##########591##########X0##########262##########20111217080407##########281abab3d8b7a0438b196b4c1f53259d##########1##########国务院###############
TB011121700001463##########426##########B0##########1##########20111216224400##########3ea46a5ad72218ff68db4ac5ba2c1b0c##########1##########欧冠联赛###############
TB011121700001464##########426##########B0##########1##########20111216224400##########bc1ce97327461ddd5a497683b838b4f4##########1##########欧冠联赛###############
TB011121700001465##########426##########B0##########1##########20111216224400##########3ea46a5ad72218ff68db4ac5ba2c1b0c##########1##########特纳#####巴塞罗那#####欧冠联赛###############
TB011121700001466##########426##########B0##########1##########20111216224300##########fff41924737d2d0eb8f314ece1054608##########1##########特纳#####欧冠联赛###############
TB011121700001469##########426##########B0##########1##########20111216224400##########3ea46a5ad72218ff68db4ac5ba2c1b0c##########1##########拜仁慕尼黑#####特纳#####欧冠联赛###############
TX011121700001468##########591##########X0##########262##########20111217080606##########c322c7657e20803c6ee0c99694417be3##########1##########证监会###############
TB011121700001470##########426##########B0##########1##########20111216224300##########3ea46a5ad72218ff68db4ac5ba2c1b0c##########1##########勒沃库森#####巴塞罗那#####欧冠联赛###############
TB011121700001471##########426##########B0##########1##########20111216224300##########a8ba28571e0dbcdb2e90248a6e104164##########1##########阿森纳#####欧冠联赛###############
TB011121700001473##########426##########B0##########1##########20111216224300##########3ea46a5ad72218ff68db4ac5ba2c1b0c##########1##########欧冠联赛###############
TX011121700001472##########591##########X0##########262##########20111217093046##########82e78cc46952c7faa98e6f232966f212##########1##########证监会#####公积金#####郭树清###############
TX011121700001476##########591##########X0##########262##########20111217083934##########afdefafbff58c8d84fef5c76711de07b##########1##########意见###############
TX011121700001475##########591##########X0##########262##########20111217084913##########75fed12b5ac294440973225c57abe757##########1##########惠誉评级#####国际经济#####标准普尔#####美国银行#####德国商业银行###############
TX011121700001477##########591##########X0##########262##########20111217084913##########8c9038de2fd7e1e1838a0b0afb04e577##########1##########欧盟#####欧洲央行#####国际经济#####对冲基金###############
TX011121700001478##########591##########X0##########262##########20111217085639##########822d38b83779d2f4c86c39e3f0c104d0##########1##########精功科技###############
TX011121700001479##########591##########X0##########262##########20111217084913##########79670ed019a815a611a17320a08c6787##########1##########wto#####全球经济#####拉米#####俄罗斯###############
TX011121700001480##########591##########X0##########262##########20111217080837##########9b0baf4e2b5805587f690f419b6a8d6e##########1##########盛大#####百度#####阿里巴巴#####中消安#####腾讯#####ipo###############
TX011121700001483##########591##########X0##########262##########20111217080442##########1104a7c515ecb51e47f0141aa8a9ecfd##########1##########发改委#####成品油价格###############
TX011121700001482##########591##########X0##########262##########20111217104038##########3828a1e62cbb3479aafef6576e836adc##########1##########国民生计###############
TX011121700001485##########591##########X0##########262##########20111217085639##########365139f30e8d73b1465900dd861ced58##########1##########常林股份###############
TX011121700001486##########591##########X0##########262##########20111217084913##########dc2456a18cc1703ec04cf94a80a30f0d##########1##########欧盟###############
TX011121700001487##########591##########X0##########262##########20111217080425##########fc72a30fe961e87c0b8aeaa98067d3af##########1##########资产证券化###############
TX011121700001488##########591##########X0##########262##########20111217084439##########5baa794fb671cbe01ea0226d6b8d88b5##########1##########国务院###############
TX011121700001490##########591##########X0##########262##########20111217084439##########63b6e7c8cee1a2ed98d43be4031575d9##########1##########科技部#####发改委#####财政部#####节能减排###############
TX011121700001497##########591##########X0##########262##########20111217085639##########25ca0b8c01fd96bc8a02eee060a83440##########1##########青岛金王#####可持续发展###############
TX011121700001501##########591##########X0##########262##########20111217084055##########9db2ffd50917cb6dc844c85c4b45d24a##########1##########证监会###############
TX011121700001489##########591##########X0##########262##########20111217083933##########c2f2fc0f3025525d143b41d8b164a20b##########1##########证监会#####社保基金#####公积金###############
TX011121700001491##########591##########X0##########262##########20111216233823##########fd880b19a6ee0a2651a13de94dfea1d1##########1##########俄罗斯#####wto###############
TX011121700001499##########591##########X0##########262##########20111217085639##########d8726077536c2be01c98346b97ee4c34##########1##########燃控科技###############
TF011121700001509##########608##########F0##########178##########20111217011800##########11005f479a1ae9cc1fbc4c1d1384151b##########1##########诺基亚###############古晓宇#####
TX011121700001494##########591##########X0##########262##########20111217080451##########2ecf5ad5dc828ca276dcb2cb01063341##########1##########中百集团#####武汉中商###############
TX011121700001503##########591##########X0##########262##########20111217085639##########78433c9a2e6f29c0f2e05bf325462948##########1##########中百集团#####武汉中商###############
TB011121700001520##########377##########B0##########172##########20111217080900##########4caad9db31e523e7cb2874cd70f6bdef##########1##########中国足球#####王鑫###############lukeguo#####
TB011121700001521##########377##########B0##########172##########20111217072000##########8b20bbbf88b2c1fb02ba5de1f87d58fb##########1##########谢亚龙#####足协###############lukeguo#####
TF011121700001510##########608##########F0##########178##########20111217011800##########d3f824529183dcecc6d032695ca38240##########1##########网易###############
TB011121700001513##########377##########B0##########172##########20111217090900##########52d4416d93d82d6cb1747ca77d3dde36##########1##########谢亚龙###############lukeguo#####
TX011121700001507##########591##########X0##########262##########20111217081837##########6b5331c56db763f71f1d52754991135b##########1##########蓝筹#####个股#####华富基金###############
TX011121700001502##########591##########X0##########262##########20111217081837##########e068167b18e53e33b07de113f7dac78c##########1##########期货###############
TB011121700001518##########377##########B0##########172##########20111217093800##########52981cee3d494e1bcd103cd4e1e8972b##########1##########中超联赛#####足协#####国足###############lukeguo#####
TX011121700001492##########591##########X0##########262##########20111217092837##########a29cacd1e33a873310a857b444db0f6a##########1##########个股###############
TX011121700001511##########591##########X0##########262##########20111217071518##########20bb03221dde71d056f276fe5bfcf5c1##########1##########国民生计###############
TB011121700001515##########377##########B0##########172##########20111217081600##########4f54d499c6259a48e20ba5169c12e91e##########1##########谢亚龙###############lukeguo#####
TB011121700001528##########377##########B0##########172##########20111216234900##########3e0168364285f2c7e06a6c7caf15e0f7##########1##########足协#####国足###############zachzhang#####
TB011121700001522##########377##########B0##########172##########20111217074300##########60d6810d0de43d8ac3ca279de7ee5ede##########1##########足协#####谢亚龙#####上海申花队#####国足###############lukeguo#####
TB011121700001523##########377##########B0##########172##########20111217090300##########b072b18a42cc573f245e84bf4ef3bbc0##########1##########足协#####国足#####中超联赛#####陕西国力###############lukeguo#####
TB011121700001534##########377##########B0##########172##########20111216230100##########e5e4c3b161f34ee7c11cdedfe11126ff##########1##########cba###############ramonesli#####
TB011121700001519##########377##########B0##########172##########20111217075600##########a106d6b7e562cdabb691da49285f0715##########1##########国足#####王鑫#####足协###############lukeguo#####
TB011121700001526##########377##########B0##########172##########20111216235100##########3da3bcc591c00b31ea9a9c79402f1919##########1##########中超联赛#####足协#####国足#####中甲联赛#####亚运会###############zachzhang#####
TB011121700001536##########377##########B0##########172##########20111216221600##########09fe629958dc01fc68622a6f326297c7##########1##########cba###############qianyang#####
TB011121700001532##########377##########B0##########172##########20111216215100##########bb0682f1e11916b5e95e8429b850b6c6##########1##########cba###############qianyang#####
TB011121700001527##########377##########B0##########172##########20111217071700##########f56b48ac3975f7dcdbe773b6aaa1dc79##########1##########谢亚龙#####上海申花队#####足协#####国足###############lukeguo#####
TF011121700001506##########608##########F0##########178##########20111217092400##########ffdbb908c6644e9fe97974ce9be37787##########1##########高通#####联发科#####中兴#####联想#####android#####泰克飞石#####mtk#####魅族#####华为###############汤浔芳#####
TB011121700001530##########377##########B0##########172##########20111216213700##########c0f34116c7724b741e3f6d930eef8fa6##########1##########cba#####马丁#####赵泰隆###############ramonesli#####
TB011121700001535##########377##########B0##########172##########20111216220200##########2820aebab5fbf099805b3b38496ceaad##########1##########cba#####王治郅###############cyrusliu#####
TF011121700001514##########608##########F0##########178##########20111217090100##########6637536eabbce5673c2478796bca9df6##########1##########中国电信#####中国联通#####中国铁通#####发改委#####电子商务###############于华鹏#####
TB011121700001537##########377##########B0##########172##########20111216222400##########e8f3a9b54dc82ef2092e68df409750e9##########1##########cba###############qianyang#####
TB011121700001529##########377##########B0##########172##########20111217092600##########3fbb67624aed1c07f669e8e8f57fac90##########1##########钱德勒#####马丁#####cba#####浙江稠州###############ramonesli#####
TB011121700001531##########377##########B0##########172##########20111217075900##########e86144522969c6228d533344cb3efaab##########1##########中国足球#####王鑫#####国足#####足协###############lukeguo#####
TB011121700001516##########377##########B0##########172##########20111217072100##########9c907cb8b74c85f6ef6979bf81ea2e9b##########1##########足协#####国足#####谢亚龙#####中国足球###############lukeguo#####
TB011121700001538##########377##########B0##########172##########20111216213200##########04f715b3a411dc5a9783e3cfb355442c##########1##########德勒黑#####曾令旭#####王治郅#####莫科#####cba#####许钟豪###############cyrusliu#####
TF011121700001517##########608##########F0##########178##########20111217091500##########52f02603ec5bc7feb0ffee4752681121##########1##########中国移动#####mobilemarket#####飞信#####苹果#####移动互联网#####电子商务#####物联网#####app store#####李跃#####google#####中国联通#####android#####腾讯#####无线音乐#####移动梦网###############刘方远#####
TB011121700001539##########377##########B0##########172##########20111216212900##########2c8c398054866a4f39b9ba0e290ce1ce##########1##########安德森#####jr史密斯#####丁锦辉#####cba#####孙杰###############ramonesli#####
TB011121700001545##########377##########B0##########172##########20111216232500##########44a400ea27c73c558018949339f887c5##########1##########cba###############cyrusliu#####
TB011121700001541##########377##########B0##########172##########20111217102100##########dcc36b1ed4959af3ae64a410fd318361##########1##########郭士强#####cba###############ramonesli#####
TB011121700001540##########377##########B0##########172##########20111216221700##########9d2894f050531520da4f7c513766c8cb##########1##########足协###############zachzhang#####
TB011121700001542##########377##########B0##########172##########20111217073000##########f4a68c3984c5640c254fdc60ba9054ac##########1##########国足#####足协#####王鑫###############lukeguo#####
TB011121700001548##########377##########B0##########172##########20111217103400##########6c05c42d6bfd1729e6902c086a0f1337##########1##########cba#####浙江稠州###############ramonesli#####
TB011121700001544##########377##########B0##########172##########20111217100300##########ca2f2f0d69242f88cb6883a11058ddef##########1##########cba#####安德森###############ramonesli#####
TB011121700001543##########377##########B0##########172##########20111216223200##########f0a02166d130cb2068f6dc5404d83f44##########1##########cba#####雷恩#####哈里斯###############ramonesli#####
TB011121700001552##########377##########B0##########172##########20111216174800##########7b6a6a7a017bf0c9d50998cf809d9c44##########1##########上海男篮#####cba#####上海东方###############ramonesli#####
TB011121700001547##########377##########B0##########172##########20111216213800##########6905f76e811bfa9013c3793eeb545825##########1##########德勒黑#####cba###############cyrusliu#####
TB011121700001555##########377##########B0##########172##########20111216200200##########e9cc79096791d0325457ada45479c574##########1##########王治郅#####cba###############ramonesli#####
TB011121700001549##########377##########B0##########172##########20111217102700##########74ae183505c77fcc06010d55bed20bc6##########1##########cba#####孙杰#####巩晓彬###############ramonesli#####
TB011121700001558##########377##########B0##########172##########20111216211200##########e63469d15ab34103e0919f5ff44bb643##########1##########姚明#####cba###############yangbai#####
TB011121700001557##########377##########B0##########172##########20111217015200##########187acc1260ac06d0fb9d412f85afab2a##########1##########美网#####彭帅###############billkkli#####
TB011121700001559##########377##########B0##########172##########20111216201800##########af0a62293572427d66209e3eb7434709##########1##########cba###############ramonesli#####
TB011121700001560##########377##########B0##########172##########20111217074900##########d1d8462775f55604425d024992952ef9##########1##########足协#####中超联赛###############lukeguo#####
TB011121700001546##########377##########B0##########172##########20111216220000##########9e1de49f762d26e4f7eb1f1ee39c3950##########1##########张兆旭#####刘炜#####哈里斯#####威廉姆斯#####cba#####段江鹏#####吕晓明###############qianyang#####
TB011121700001565##########377##########B0##########172##########20111217055200##########1cbb241f699504196ec3a0046a7023f2##########1##########桑普拉斯###############billkkli#####
TB011121700001572##########377##########B0##########172##########20111217101300##########528ff3fadd3618f6e01d0511a3deb9c5##########1##########nba###############yangbai#####
TB011121700001550##########377##########B0##########172##########20111216212500##########18436600f5759b81876b3370c2327622##########1##########哈德森#####cba#####孟达#####胡雪峰#####威廉姆斯###############cyrusliu#####
TB011121700001551##########377##########B0##########172##########20111217042600##########defc1fb5b592b47b3deed32032e28da2##########1##########湖人#####科比#####奥多姆#####霍华德#####nba#####保罗###############sparklv#####
TB011121700001564##########377##########B0##########172##########20111217084400##########045d4e00128b180043dc1fa361136c78##########1##########科比#####nba###############yangbai#####
TB011121700001576##########377##########B0##########172##########20111217091900##########dd2a9d920d71c05c3f956ec037630b40##########1##########凯尔特人#####nba###############yangbai#####
TB011121700001578##########377##########B0##########172##########20111217095400##########20f9600292839d3c19299454d65dc224##########1##########纳什#####斯托克顿#####nba###############yangbai#####
TB011121700001554##########377##########B0##########172##########20111216212300##########6c7979dc1812fb91517263dfd28804e6##########1##########兰多夫#####威尔#####张凯#####邱彪#####贺天举#####杨鸣#####李晓旭#####cba#####刘书楠#####韩德君#####郭艾伦#####张庆鹏###############cyrusliu#####
TB011121700001562##########377##########B0##########172##########20111217095300##########579e68f7a4b2cfca5015d3362fbf9403##########1##########中甲联赛#####足协###############lukeguo#####
TB011121700001556##########377##########B0##########172##########20111216141000##########0df49f8ab1ebdffbe107ff5363f1adc6##########1##########雷恩#####cba#####姚明#####刘炜###############alvinyuan#####
TB011121700001569##########377##########B0##########172##########20111217082900##########84c99991129a31f2d150ad5c2e48a1e4##########1##########保罗#####比卢普斯#####nba#####威廉姆斯###############yangbai#####
TB011121700001553##########377##########B0##########172##########20111216223400##########e5e1dad37ee62a7715f9b6342ef51d40##########1##########兰多夫#####威尔#####cba#####nba#####韩德君###############qianyang#####
TB011121700001567##########377##########B0##########172##########20111216212500##########2e2063349f41af2e2a694a63baab8595##########1##########桑普拉斯#####利斯基###############jaywen#####
TB011121700001563##########377##########B0##########172##########20111217091600##########2286ebb02f843009e4590f04d5259799##########1##########罗伊#####nba#####克劳福德#####保罗###############yangbai#####
TX011121700001533##########591##########X0##########262##########20111217080407##########4d63a78313d47cfa938b08ed9b502c6e##########1##########国务院办公厅#####国务院#####电子商务###############
TB011121700001574##########377##########B0##########172##########20111217054700##########9676c9a6fcb9e2a872c47f6dccbde9f0##########1##########利斯基#####桑普拉斯#####法网###############billkkli#####
TB011121700001566##########377##########B0##########172##########20111217010900##########4b7d0243376e8d568c9520a8649b3c29##########1##########桑普拉斯#####利斯基#####法网###############billkkli#####
TB011121700001561##########377##########B0##########172##########20111217103600##########6a7ea0c234e8418feae59ee9272eaecc##########1##########罗斯#####nba#####格兰杰#####诺阿#####吉布森#####布泽尔###############yangbai#####
TB011121700001575##########377##########B0##########172##########20111217060100##########4b024d1bc0f4af5d1431d2b11caf924f##########1##########澳网#####桑普拉斯#####利斯基###############billkkli#####
TB011121700001568##########377##########B0##########172##########20111217000100##########5852500dc815e2c7711f09bab2f5a01f##########1##########atp#####戴维斯###############jaywen#####
TB011121700001571##########377##########B0##########172##########20111217102500##########0762eb5ef7124bf074eb240aad9e6263##########1##########76人#####nba#####布兰德#####霍伊斯#####特纳#####威廉姆斯###############yangbai#####
TB011121700001589##########377##########B0##########172##########20111217052500##########6a4df91bc49e09ce5a355af13281fef4##########1##########高尔夫###############billkkli#####
TB011121700001580##########377##########B0##########172##########20111217075600##########9caf4cba148e1cc02ddecf3ddc1faa82##########1##########里弗斯#####格林#####nba#####凯尔特人###############yangbai#####
TB011121700001594##########377##########B0##########172##########20111217080900##########f05e5347ad391c4b391bcebc25f848aa##########1##########nba###############yangbai#####
TB011121700001573##########377##########B0##########172##########20111217092600##########d5c2dd251a6d6d031bfda2385d20b1d4##########1##########罗斯#####nba#####格兰杰#####希尔###############yangbai#####
TB011121700001583##########377##########B0##########172##########20111217082200##########ed9567849743b694e234efe8f0a98ce0##########1##########罗斯#####格兰杰#####nba###############yangbai#####
TB011121700001595##########377##########B0##########172##########20111216233800##########9e345c92dcaaa8230ee9a3496307dab8##########1##########高尔夫###############billkkli#####
TB011121700001581##########377##########B0##########172##########20111217085200##########a405f2c95f8232bb58d77e7ffbb04162##########1##########皮尔斯#####朗多#####nba#####凯尔特人#####里弗斯#####多伦多猛龙#####保罗###############yangbai#####
TB011121700001593##########377##########B0##########172##########20111217082200##########d85bd282c60810884886a3bfa9914a24##########1##########nba###############yangbai#####
TB011121700001585##########377##########B0##########172##########20111217083800##########18ed026e38eaecb290273a910d224472##########1##########汉密尔顿#####nba#####罗斯###############yangbai#####
TB011121700001579##########377##########B0##########172##########20111217085400##########8027c7eef20df0bc02dfdd35505e9843##########1##########保罗#####nba###############yangbai#####
TB011121700001588##########377##########B0##########172##########20111217084700##########cd979197aeb888c6cfe59d03737cbd8d##########1##########湖人#####科比#####保罗#####nba#####奥多姆###############yangbai#####
TB011121700001600##########377##########B0##########172##########20111217075500##########335a086eef80a8e9fc3a6cdef57c0293##########1##########nba#####公牛队#####汉密尔顿###############yangbai#####
TB011121700001601##########377##########B0##########172##########20111217074300##########ba59916f79419559d504dda2bbeb65ca##########1##########海耶斯#####nba###############yangbai#####
TB011121700001592##########377##########B0##########172##########20111217075500##########036dde87e6b4fa0fff696355e41567c0##########1##########邓肯#####帕克#####nba#####波波维奇#####吉诺比利###############yangbai#####
TB011121700001582##########377##########B0##########172##########20111217082800##########8db9cfacc3ae38951f59840e4044c40b##########1##########格里芬#####阿泰#####阿泰斯特#####nba###############yangbai#####
TB011121700001602##########377##########B0##########172##########20111217073800##########ba59916f79419559d504dda2bbeb65ca##########1##########海耶斯#####nba###############ninewang#####
TB011121700001607##########377##########B0##########172##########20111217043600##########7621c11f838f87dc28d8351b95feeed0##########1##########f1###############billkkli#####
TB011121700001597##########377##########B0##########172##########20111217074900##########f080ba575601ce894a7c654a7909a6f9##########1##########湖人#####科比#####nba#####奥多姆#####保罗###############yangbai#####
TB011121700001598##########377##########B0##########172##########20111217074900##########f20e470b43d2f9b21c4032b1d622073e##########1##########nba#####湖人#####凯尔特人#####保罗###############ninewang#####
TB011121700001591##########377##########B0##########172##########20111217075800##########30a3f384f7661e10f099d53134b2d923##########1##########nba###############yangbai#####
TB011121700001587##########377##########B0##########172##########20111217080700##########1a17bc8015b18de1457171180e5abac2##########1##########詹姆斯#####nba#####巴蒂尔###############yangbai#####
TB011121700001570##########377##########B0##########172##########20111217083000##########3edeccb984211c10f7b765b6660a6b4a##########1##########保罗#####nba#####格里芬#####科比#####湖人#####卡曼#####戈登###############yangbai#####
TB011121700001609##########377##########B0##########172##########20111217074100##########4ea1c9166a0872a3511d99ec4e39b8e4##########1##########兰德里#####nba#####巴特尔###############ninewang#####
TB011121700001611##########377##########B0##########172##########20111217014800##########e5b8f955b027e8fe0d51c6dc75f4516c##########1##########胡肯伯格#####苏蒂尔#####f1#####威廉姆斯###############billkkli#####
TB011121700001605##########377##########B0##########172##########20111217010300##########a6fd10dcb6c20f7f7cae82fd2cdf608a##########1##########穆雷#####澳网#####费德勒#####纳达尔###############billkkli#####
TB011121700001599##########377##########B0##########172##########20111217073400##########200e324412759711468bd3a725559163##########1##########保罗#####科比#####湖人#####nba#####格里芬###############ninewang#####
TB011121700001606##########377##########B0##########172##########20111216143800##########74cd9f3e1531ce0c2f27aa3721a3e689##########1##########高尔夫###############beppekong#####
TB011121700001610##########377##########B0##########172##########20111217100200##########44e0b980227ab9f155488f1cc7a2ec52##########1##########罗斯#####nba#####希伯特#####布泽尔#####诺阿###############yangbai#####
TB011121700001586##########377##########B0##########172##########20111217080100##########3edeccb984211c10f7b765b6660a6b4a##########1##########保罗#####格里芬#####湖人#####nba#####科比#####卡曼#####戈登###############ninewang#####
TB011121700001624##########377##########B0##########172##########20111217062600##########749a213d6ac4b60fc30858505ca2e61c##########1##########罗伊#####nba###############sparklv#####
TB011121700001608##########377##########B0##########172##########20111217072700##########cd979197aeb888c6cfe59d03737cbd8d##########1##########科比#####保罗#####湖人#####nba#####奥多姆###############ninewang#####
TB011121700001619##########377##########B0##########172##########20111217061600##########2100cc2225e457e98d414accd6e56ee9##########1##########戴维斯#####nba#####安东尼###############sparklv#####
TB011121700001623##########377##########B0##########172##########20111217073600##########d85bd282c60810884886a3bfa9914a24##########1##########nba###############ninewang#####
TB011121700001603##########377##########B0##########172##########20111217073900##########eaf1e3643d9362f54fa6577f32f47011##########1##########阿泰#####nba#####湖人###############yangbai#####
TB011121700001614##########377##########B0##########172##########20111217065000##########8faa6f3ae5c3e4acf5d7d0f31eba8dc2##########1##########nba#####汉密尔顿###############sparklv#####
TB011121700001621##########377##########B0##########172##########20111217074500##########0535f0546cccc4a3ba0ad55bd040b51f##########1##########科比#####nba#####卡波诺###############ninewang#####
TB011121700001631##########441##########B0##########3##########20111217082900##########757ad6875414bb39263cf365ee5eb32a##########1##########中甲联赛###############
TB011121700001630##########441##########B0##########3##########20111217064000##########686ccb2e8bcf38d4251a23e8397afcc4##########1##########周燎#####中甲联赛###############曹磊#####周阳#####责任编辑：王正坤#####
TB011121700001636##########441##########B0##########3##########20111217064000##########fea553c4031aec77041bf9c74ea6ad05##########1##########中甲联赛###############曹磊#####周阳#####责任编辑：王正坤#####
TB011121700001633##########377##########B0##########172##########20111216224800##########e8e5dbdfd4761a5a685b0a34933cb234##########1##########围棋###############xiaobai#####
TB011121700001604##########377##########B0##########172##########20111217060100##########67b2a2b2dfdd62c1d1211b0d8802331c##########1##########ncaa#####霍福德#####诺阿#####多诺万#####nba#####奥兰多魔术###############sparklv#####
TB011121700001584##########377##########B0##########172##########20111217080300##########d738efc6580cec3b7764f426843895f5##########1##########湖人#####保罗#####格里芬#####nba#####霍华德#####科比#####戈登#####给力芬###############ninewang#####
TB011121700001615##########377##########B0##########172##########20111217084400##########2ac29e480f79a162d9df8aa52277ef2f##########1##########格兰杰#####罗斯#####诺阿#####nba#####希伯特#####科里森###############yangbai#####
TB011121700001625##########377##########B0##########172##########20111217040100##########1ebb691e89d101b6a4b0ff3abf2fe883##########1##########nba###############sparklv#####
TB011121700001612##########377##########B0##########172##########20111216220800##########08d917788c98bfa0d7d06a4d1eaf2381##########1##########nba#####保罗#####湖人###############yangbai#####
TB011121700001596##########377##########B0##########172##########20111217074100##########5a695ae5c7b6221435cae3124134a176##########1##########nba#####保罗#####姆本加#####普兹比拉#####埃文斯#####格里芬#####易建联###############yangbai#####
TB011121700001640##########441##########B0##########3##########20111217064000##########b5f862bab75c0ec9c71fb1e09d421b44##########1##########中甲联赛###############曹磊#####周阳#####责任编辑：王正坤#####
TB011121700001632##########377##########B0##########172##########20111217044900##########599bbcd9ef1b70c9b5c54d4082436f5c##########1##########卢比奥#####nba#####森林狼#####阿德尔曼###############sparklv#####
TB011121700001626##########441##########B0##########3##########20111217074000##########a0733215ec4376bb478858a03088fa86##########1##########中甲联赛#####足协###############
TB011121700001627##########377##########B0##########172##########20111217050900##########23b47054605035b8d61f6eb6e0473c90##########1##########奥多姆#####湖人#####诺维茨基#####nba###############sparklv#####
TB011121700001590##########377##########B0##########172##########20111217081400##########6cf384cfb34b58b1ab7c1d032c662c4c##########1##########保罗#####坎普#####佩顿#####格里芬#####nba#####霍华德#####湖人#####科比###############yangbai#####
TB011121700001649##########441##########B0##########3##########20111217092400##########7324d88af76763b65d82ee1d831a2b07##########1##########足协#####国足###############
TB011121700001658##########441##########B0##########3##########20111217091100##########a0f56360e7ea8db7c60d7594da6dd9df##########1##########足协###############
TB011121700001651##########441##########B0##########3##########20111217091900##########9fe9a3bb3c8189efd22bd598285d74f1##########1##########库里###############
TB011121700001653##########441##########B0##########3##########20111217092200##########52981cee3d494e1bcd103cd4e1e8972b##########1##########中超联赛#####足协#####国足###############
TB011121700001643##########441##########B0##########3##########20111217102300##########4f54d499c6259a48e20ba5169c12e91e##########1##########谢亚龙###############
TB011121700001628##########441##########B0##########3##########20111217073700##########d5c6140bfb81901cad93fc8620d6e310##########1##########中甲联赛#####中超联赛#####北京国安队#####国足###############
TF011121700001637##########608##########F0##########178##########20111217011800##########281cf657099459e87a979a3a53164623##########1##########android#####华为###############古晓宇#####
TB011121700001650##########441##########B0##########3##########20111217101500##########fc73109ed79568e27888df61e43d1a9a##########1##########中国足球###############
TB011121700001622##########441##########B0##########3##########20111217082000##########c8054023d91a9332816d29fb2d7c09a6##########1##########中甲联赛#####足协###############
TB011121700001664##########441##########B0##########3##########20111217071700##########0343a89758d6c8b564e2bf307721cddc##########1##########谢亚龙###############
TB011121700001660##########441##########B0##########3##########20111217081800##########34d98647d9d2209c0c4a83a1efc25db2##########1##########足协###############
TB011121700001661##########441##########B0##########3##########20111217091200##########f4a68c3984c5640c254fdc60ba9054ac##########1##########国足#####足协#####王鑫###############
TB011121700001662##########441##########B0##########3##########20111217090400##########17e8c557c5802e64e822171cb9d0139c##########1##########足协#####国足#####王鑫###############
TB011121700001659##########441##########B0##########3##########20111217084800##########9a5ca6e9389bb1be3de2fcb7c583037a##########1##########足协#####曼联#####国足###############
TB011121700001667##########441##########B0##########3##########20111217064000##########4deb774825d2a06710402a4978df5e6d##########1##########葡萄牙足球###############
TB011121700001666##########441##########B0##########3##########20111217084300##########4a829e054cad1061cbe85f33613b8f76##########1##########足协#####王鑫#####中甲联赛###############
TB011121700001665##########377##########B0##########172##########20111217090700##########7d7637f4609de066de5d37f9a789180d##########1##########足协#####曼联#####国足###############lukeguo#####
TF011121700001683##########479##########F0##########3##########20111217022600##########15d2451d1e00ab49d9a46b1478b198fc##########1##########at&t###############樵夫#####
TB011121700001647##########441##########B0##########3##########20111217095600##########bb7e74020f0b38691b0e8fabd8c01463##########1##########中国足球#####王鑫#####国足#####足协###############
TB011121700001656##########441##########B0##########3##########20111217095000##########91e5d6e587433a76ad27cf98d1945211##########1##########谢亚龙#####中国足球#####足协#####申思#####国足#####祁宏###############
TB011121700001668##########441##########B0##########3##########20111217064000##########4aba437aa9555cb0f8e0c91b4cf20559##########1##########国足#####王鑫#####足协###############
TF011121700001680##########479##########F0##########3##########20111217093000##########11005f479a1ae9cc1fbc4c1d1384151b##########1##########诺基亚###############李何冉#####
TB011121700001676##########441##########B0##########3##########20111217023500##########7a3bce8068a27e8e3338607f2e87e00e##########1##########中超联赛###############
TF011121700001678##########479##########F0##########3##########20111217095500##########3710de7f8b2fc6b8c1661f9785769eb8##########1##########android#####google###############樵夫#####
TB011121700001644##########426##########B0##########1##########20111216213000##########fe33186ed738ed23c77cbd4b3b390c53##########1##########ac米兰#####阿森纳#####皇家马德里#####巴塞罗那#####意甲联赛#####里昂#####欧冠联赛###############
TF011121700001689##########479##########F0##########3##########20111217092800##########2efdd99bc463751cef1f542c425010cb##########1##########新浪微博###############李何冉#####
TB011121700001672##########441##########B0##########3##########20111217052200##########fce607937a76899f7d92b6ec3f4f0fe5##########1##########奥利奇#####拜仁慕尼黑#####广州恒大#####中超联赛#####亚冠联赛###############
TB011121700001673##########441##########B0##########3##########20111217051000##########725609ecc712a4a268e495a5e7e67156##########1##########李明#####阿毛里#####大连阿尔滨#####西多夫###############
TB011121700001669##########441##########B0##########3##########20111217075100##########928aea96ac3c869e6249db5ad2662474##########1##########足协#####中超联赛#####国足#####谢亚龙###############
TB011121700001682##########441##########B0##########3##########20111217060700##########de608162f029bbdddd4b7c78bf39a7fd##########1##########足协#####国足###############
TB011121700001629##########377##########B0##########172##########20111217071900##########6eda1f8da60eee4170b5799b2e07f3fb##########1##########nba#####保罗#####湖人###############ninewang#####
TB011121700001634##########377##########B0##########172##########20111216221100##########6ff28ef6cb4b48ba3d2d60a053b4b955##########1##########nba#####保罗#####钱德勒#####湖人#####奥多姆#####霍华德#####卡特#####韦斯特#####汉密尔顿#####巴蒂尔###############yangbai#####
TE011121700001694##########711##########E0##########177##########20111217074600##########9fe0ea02187a36c7b411653c3d5469e5##########1##########夏邑县###############
TB011121700001674##########441##########B0##########3##########20111217070200##########eb13530d7d793e30f8251e3ccbf8d983##########1##########足协#####国足#####中超联赛#####陕西国力###############
TF011121700001685##########479##########F0##########3##########20111217084300##########da78dccc112b7b7cefc526be40225bac##########1##########htc###############李何冉#####
TF011121700001693##########479##########F0##########3##########20111217021300##########551909c67b43e3a8f08e8e4e0ecc2116##########1##########cmmb#####中广传播###############樵夫#####
TE011121700001698##########711##########E0##########177##########20111216230600##########20c2659ea9ccca59919980d2ff08bf6e##########1##########福建#####安全事故###############
TE011121700001707##########711##########E0##########177##########20111216211300##########cb04166a58be945353771576266a30c5##########1##########自然灾害###############
TB011121700001675##########441##########B0##########3##########20111217052800##########c9a51b1aa8d03525dfa2767c58702e5e##########1##########卡特#####梅西#####巴塞罗那###############
TF011121700001690##########479##########F0##########3##########20111217085100##########2b742c5d61f4353d137f26e95e9dfcb8##########1##########中国电信###############李何冉#####
TE011121700001710##########711##########E0##########177##########20111216205100##########e7d15c615926f8995885869057f46c05##########1##########江苏###############
TE011121700001709##########711##########E0##########177##########20111216212100##########0bfa66ef601d84a174a6809f97aceb99##########1##########北京地铁###############
TB011121700001642##########426##########B0##########1##########20111216221100##########74544e8f25902b166234d72ba830ff51##########1##########ac米兰#####阿森纳#####意甲联赛#####欧冠联赛#####阿莱格里#####那不勒斯#####国际米兰#####切尔西队###############
TF011121700001681##########479##########F0##########3##########20111217084900##########d40db60d7d34944e28295f7236c5627d##########1##########中国电信#####中国联通#####中国铁通#####发改委#####电子商务###############李何冉#####
TE011121700001705##########711##########E0##########177##########20111216233800##########b28b3776a78c5ca8c986fe59e954c56e##########1##########规划###############
TE011121700001699##########711##########E0##########177##########20111216205400##########676e02165d7248602970111f57bdae7e##########1##########贵州###############
TE011121700001704##########711##########E0##########177##########20111216213800##########536a8b782c1562f1c9717c3aa448aa62##########1##########人事任免#####人大代表选举#####山西###############
TF011121700001684##########479##########F0##########3##########20111217084200##########0fb0d275b055d7efc3aedb255d1691e0##########1##########android#####ios#####苹果#####google###############李何冉#####
TE011121700001713##########711##########E0##########177##########20111216204900##########318112c7a21b3d20217fd82a29366826##########1##########南昌#####福州#####春运动态#####萍乡#####贵州#####湖北###############
TX011121700001715##########420##########X0##########2##########20111217032242##########27b1bb6f45ddfc09eb53ccd998439f56##########1##########华鼎锦纶###############
TX011121700001697##########420##########X0##########2##########20111216161202##########340bc7457dc5cc4a3259f603b5610129##########1##########新股观察###############
TX011121700001701##########420##########X0##########2##########20111216142749##########f39e17c9f0c76b3a6a318b8d6e9a2d1d##########1##########新股观察###############
TX011121700001706##########420##########X0##########2##########20111216144804##########9326ee4be5fe8134b95db445bd0aee5f##########1##########新股观察#####中石油###############
TB011121700001646##########426##########B0##########1##########20111216205500##########9a9b11329811d5b39752e43a9b345ca6##########1##########马赛#####国际米兰#####拉涅利#####德尚#####意甲联赛#####欧冠联赛#####萨内蒂#####菲戈#####那不勒斯#####欧足联#####切尔西队###############
TE011121700001708##########711##########E0##########177##########20111217064100##########8064a936d5f5c9865207c850baf142ef##########1##########中山市#####社会保障###############
TF011121700001692##########479##########F0##########3##########20111217091500##########5315453110c742e304edc865e64289e1##########1##########微软#####android#####windowsphone7#####wp7#####苹果#####平板电脑#####三星#####galaxy#####google#####windows8#####htc#####ios#####iphone###############李何冉#####
TF011121700001688##########479##########F0##########3##########20111217100200##########ffdbb908c6644e9fe97974ce9be37787##########1##########高通#####联发科#####中兴#####联想#####android#####泰克飞石#####mtk#####魅族#####华为###############樵夫#####
TB011121700001641##########426##########B0##########1##########20111217042200##########740c8b9e26939d7d455431e3d2614b8f##########1##########ac米兰#####阿莱格里#####意甲联赛#####阿森纳#####锡耶纳#####罗马#####欧冠联赛#####博内拉#####梅克斯#####阿梅利亚#####安东尼尼#####巴塞罗那#####阿比亚蒂###############
TB011121700001645##########426##########B0##########1##########20111216215600##########c19cdc6ebc69bf742731feec816e96a9##########1##########欧冠联赛#####切尔西队#####阿森纳#####ac米兰#####国际米兰#####意甲联赛#####那不勒斯#####拜仁慕尼黑#####皇家马德里#####巴塞罗那#####里昂#####马赛#####勒沃库森#####泽尼特#####英超联赛#####本菲卡#####巴塞尔#####斯帕莱蒂#####德甲联赛#####利物浦#####罗马#####法甲联赛###############
TB011121700001657##########426##########B0##########1##########20111216234000##########3983ae67dc15f0621d5c94ddf3c1c5b7##########1##########意甲联赛#####ac米兰#####锡耶纳#####那不勒斯#####拉齐奥#####塞纳#####尤文图斯#####乌迪内斯#####佛罗伦萨队#####热那亚#####罗马#####切沃#####国际米兰#####卡塔尼亚#####诺瓦拉###############
TB011121700001671##########441##########B0##########3##########20111217080100##########ab1cdc93a8cbe3ef66552f8279fc43a9##########1##########中超联赛#####上海申花队#####大连阿尔滨#####帕切科#####青岛中能#####雷恩#####高洪波#####冈田武史#####广州富力#####北京国安队#####长春亚泰#####山东鲁能#####卡特#####亚冠联赛#####广州恒大###############
TX011121700001712##########420##########X0##########2##########20111217032242##########418c6f1bbcaf35051495170f6556c1a5##########1##########武汉中商#####中百集团###############
TX011121700001725##########420##########X0##########2##########20111217032242##########b6b0b54b5f6d01fb66d12d1531116e62##########1##########久联发展###############
TX011121700001718##########420##########X0##########2##########20111217024630##########e783dccf4e975da5e67c548b58d60737##########1##########精功科技###############
TX011121700001734##########420##########X0##########2##########20111217002415##########f118cff7a921dfc51e1c071a003dd0a9##########1##########双汇发展###############
TX011121700001730##########420##########X0##########2##########20111217021256##########65fc55488dc1419077568210d14139b3##########1##########st中源###############
TX011121700001723##########420##########X0##########2##########20111215151308##########e5a0c13be76e0706f922c613c940fb9c##########1##########新股观察###############
TX011121700001733##########420##########X0##########2##########20111217005736##########638bf12aa1d6b5c02281ce4def84dfa7##########1##########深圳###############
TX011121700001728##########420##########X0##########2##########20111215232033##########3fccf8e4f869cf1db47fc911298ef7c0##########1##########ipo#####新股观察#####发改委#####科技部###############
TX011121700001732##########420##########X0##########2##########20111217024630##########90072eb1a4fd4528d08d782a43e255b6##########1##########工大首创#####深圳#####雅戈尔#####每日经济新闻###############
TX011121700001719##########420##########X0##########2##########20111217024630##########a2aeb287ae2ef5057efaf70ae20c3d1c##########1##########安妮股份###############
TX011121700001726##########420##########X0##########2##########20111216081630##########c560dc6f7235e2abfafe84cce28c0040##########1##########ipo#####新股观察#####中石油#####中海油服###############
TX011121700001722##########420##########X0##########2##########20111217021408##########25ca0b8c01fd96bc8a02eee060a83440##########1##########青岛金王#####可持续发展###############
TX011121700001731##########420##########X0##########2##########20111217021312##########365139f30e8d73b1465900dd861ced58##########1##########常林股份###############
TX011121700001724##########420##########X0##########2##########20111217021425##########d8726077536c2be01c98346b97ee4c34##########1##########燃控科技###############
TX011121700001717##########420##########X0##########2##########20111217024630##########877f4ed37581bcfb4fa6dd855d5a551b##########1##########新华保险###############
TX011121700001716##########420##########X0##########2##########20111216085036##########6cae5a2dd45a94bde79e2196370ace2f##########1##########新股观察#####产能过剩#####通知###############
TX011121700001721##########420##########X0##########2##########20111217021331##########4d431f7eb8a32d115b273ba522975bc8##########1##########中百集团#####武汉中商###############
TX011121700001738##########420##########X0##########2##########20111217054155##########1d0617c5481029e2bad24286b1b152e4##########1##########太阳能发电###############
TX011121700001727##########420##########X0##########2##########20111217005736##########647506e36f980815d90c101575df40ff##########1##########新华保险#####金达#####深圳###############
TX011121700001714##########420##########X0##########2##########20111216142909##########6a2c50ed48b95f449c77df21efb97fb2##########1##########新股观察#####深圳#####ipo###############
TX011121700001736##########420##########X0##########2##########20111216234853##########7e3051211f7c5501aa5ebfb358d9b7c5##########1##########新华保险###############
TX011121700001720##########420##########X0##########2##########20111217024630##########04a20ad106070377cbaae321ecdeaad4##########1##########新大新材#####证监会###############
TX011121700001711##########420##########X0##########2##########20111216135314##########e09042c41f743b6cc4c9bb83a0f35cb2##########1##########中信证券#####新股观察#####贝因美#####江河幕墙###############
TB011121700001761##########377##########B0##########172##########20111216224200##########a792ed336f95f2b190b1902e8e3da2db##########1##########姚明#####cba#####上海东方#####上海男篮###############qianyang#####
TX011121700001739##########420##########X0##########2##########20111217002415##########2b742c5d61f4353d137f26e95e9dfcb8##########1##########同洲电子#####深圳#####中国电信###############
TX011121700001737##########420##########X0##########2##########20111217040049##########80f6b9e1bb0294f7df2a93c5a8f6a092##########1##########惠誉评级#####期货#####花旗集团#####美国银行###############
TX011121700001742##########420##########X0##########2##########20111217032242##########056785a7369200772a701b4a7c93a10f##########1##########欧盟#####全球经济###############
TX011121700001740##########420##########X0##########2##########20111217024630##########28b726fc2c3870e6eba0c6469007fdbc##########1##########中信证券#####漳泽电力#####隆平高科#####证监会#####孚日股份#####片仔癀#####每日经济新闻###############
TX011121700001747##########420##########X0##########2##########20111217023828##########e5e2e3418cc8ce2f152adc7431f6272f##########1##########惠誉评级###############
TX011121700001765##########420##########X0##########2##########20111216231028##########e9cc79096791d0325457ada45479c574##########1##########wto#####俄罗斯###############
TX011121700001762##########420##########X0##########2##########20111217000048##########c4a20961e67bec09313ba002e602f51d##########1##########欧盟#####欧洲央行#####国际经济###############
TX011121700001755##########420##########X0##########2##########20111217010351##########f4cc106678bb8367a8766115b65e1c49##########1##########欧盟#####全球经济#####美国股市#####国际经济###############
TX011121700001754##########420##########X0##########2##########20111217021005##########75fed12b5ac294440973225c57abe757##########1##########惠誉评级#####国际经济#####标准普尔#####美国银行#####德国商业银行###############
TX011121700001767##########420##########X0##########2##########20111216234953##########9be94c538733023f51a5b3b7ac7cad22##########1##########印度###############
TX011121700001751##########420##########X0##########2##########20111217021127##########8c9038de2fd7e1e1838a0b0afb04e577##########1##########欧盟#####欧洲央行#####国际经济#####对冲基金###############
TX011121700001760##########420##########X0##########2##########20111217003435##########3589c6e43a96998d454408b259f9c817##########1##########卡梅伦#####欧盟###############
TX011121700001746##########420##########X0##########2##########20111217024629##########3178a4c13286d39ba597e2dc3c16b1d0##########1##########欧盟#####imf#####国防部###############
TX011121700001763##########420##########X0##########2##########20111217000012##########009285789a4a7827022e563f2ac11b65##########1##########欧盟#####imf###############
TX011121700001745##########420##########X0##########2##########20111217002414##########0e816023bc3b03719a29314234c4640e##########1##########南岭民爆#####国资委#####ipo###############
TX011121700001757##########420##########X0##########2##########20111217010213##########31c223febbc5a3a909407cc20df76d2f##########1##########imf#####欧盟#####金砖国家###############
TX011121700001764##########420##########X0##########2##########20111217003435##########d7ae0a394a161cde286d4cf84ac911cf##########1##########欧洲央行###############
TX011121700001744##########420##########X0##########2##########20111217024629##########6bf6aeb1ef2baf06f020dfd03f5ed0ad##########1##########俄罗斯#####美国股市#####wto###############
TX011121700001748##########420##########X0##########2##########20111217094853##########9a415310de99017307133b0428ec3e41##########1##########俄罗斯#####wto#####拉米#####金砖国家###############
TX011121700001758##########420##########X0##########2##########20111217003435##########e19a1171dc676116f2dbf87ef62cb348##########1##########奥巴马#####中产阶级###############
TX011121700001753##########420##########X0##########2##########20111217010145##########5819e1f6b57e74bb5208c066cd21fbcf##########1##########欧盟#####惠誉评级#####万里#####奥地利第一储蓄银行#####国际经济###############
TX011121700001803##########420##########X0##########2##########20111217021351##########762076d2868e892854016e3c57c985fc##########1##########精功科技###############
TX011121700001805##########420##########X0##########2##########20111216234853##########4852fdcb9cc038a03b09c1ef17e066fd##########1##########三峡水利###############
TX011121700001804##########420##########X0##########2##########20111217010351##########b454a02e52c0c325efcf84158c8a8d44##########1##########新华保险###############
TX011121700001806##########420##########X0##########2##########20111217000047##########7bbad5fa91f60d07da6ea15e0f396ab8##########1##########中百集团#####武汉中商###############
TB011121700001822##########381##########B0##########2##########20111217100317##########3ae2083a486238967300a804aed859b2##########1##########德甲联赛#####拜仁慕尼黑#####亨特拉尔###############
TB011121700001829##########381##########B0##########2##########20111217095333##########7dbe13a954ab7425365b946e986f06b4##########1##########英超联赛#####切尔西队#####曼城#####欧冠联赛#####曼联#####阿森纳#####曼奇尼###############
TB011121700001832##########381##########B0##########2##########20111217091648##########5ee7767eb48e4c1ec7537bf11b26e278##########1##########富勒姆#####希尔#####佛罗伦萨#####利物浦#####曼城#####热那亚#####罗马#####博尔顿#####布莱克本#####斯旺西###############
TB011121700001831##########381##########B0##########2##########20111217095035##########1f3f1a2f34608dc4610424bbddf356d1##########1##########英超联赛#####阿斯顿维拉#####迪桑托#####维冈竞技#####曼联#####利物浦#####切尔西队###############
TX011121700001815##########420##########X0##########2##########20111217022600##########44fb87a63b562af780793042938fb657##########1##########物价局#####反垄断###############
TX011121700001809##########420##########X0##########2##########20111217021539##########7073d10ed023ebba6149f07605621409##########1##########新华保险#####ipo###############
TX011121700001820##########420##########X0##########2##########20111217015851##########b363b87dad23c26bb45676e31edcce87##########1##########国务院###############
TX011121700001830##########420##########X0##########2##########20111217020503##########c7c2e8ca09549759011ee9a43eb2c1bc##########1##########发改委#####成品油价格#####节能减排###############
TX011121700001828##########420##########X0##########2##########20111217040058##########1b5fb57d2496a45f3fc0c210b6d284c6##########1##########碧水源###############
TB011121700001835##########381##########B0##########2##########20111217091815##########b801fcac44adc2327b663d3b77fb02da##########1##########英超联赛#####德甲联赛#####维冈竞技#####利物浦#####ac米兰#####拜仁慕尼黑###############
TX011121700001823##########420##########X0##########2##########20111217032242##########3bc2f6314e314a3f873fcf22f24b59ba##########1##########国务院###############
TX011121700001814##########420##########X0##########2##########20111217032242##########92d4b6b76166d4db58a96f3996301dd5##########1##########首套房贷#####节能减排###############
TX011121700001834##########420##########X0##########2##########20111217020805##########af6e75963a8be24a2d2a28b06dcb8c4f##########1##########自主创新###############
TX011121700001818##########420##########X0##########2##########20111217020714##########5baa794fb671cbe01ea0226d6b8d88b5##########1##########国务院###############
TX011121700001821##########420##########X0##########2##########20111217020352##########afdefafbff58c8d84fef5c76711de07b##########1##########意见###############
TX011121700001836##########420##########X0##########2##########20111217032242##########2ec2a52ae4ef0c74cbe7a6931633071a##########1##########货币政策###############
TX011121700001833##########420##########X0##########2##########20111217020831##########6c25e96f0ff50227361f7e4b0f2cd666##########1##########印度#####中化化肥###############
TX011121700001812##########420##########X0##########2##########20111217021208##########f8b32b9a3b039f4e7ac8a0b83a7a5bec##########1##########鹏博士###############
TX011121700001807##########420##########X0##########2##########20111217021238##########e81ede8ccdcad8ff82f435c040798832##########1##########中联重科###############
TX011121700001827##########420##########X0##########2##########20111217032417##########53f8e13ab15c4b8d8882437bd4b27d7f##########1##########国民生计###############
TX011121700001817##########420##########X0##########2##########20111217012648##########a7b1519e2026862e09dd39a59c49e782##########1##########正和股份#####多伦股份###############
TX011121700001819##########420##########X0##########2##########20111217002414##########d7346899286c27273a0bc4b7482be3fa##########1##########重庆啤酒#####食品药品监督管理局#####华阳科技###############
TX011121700001824##########420##########X0##########2##########20111217032450##########a5621c89ebdd956dbcae457c5fc73aa0##########1##########发改委#####李稻葵#####反垄断#####国民生计###############
TX011121700001816##########420##########X0##########2##########20111217022200##########d5cc68f72009981e4c661e16412e49b9##########1##########证监会#####公积金###############
TX011121700001837##########420##########X0##########2##########20111217022900##########4cc2237137802eb16d5cb6bff67afd96##########1##########首套房贷#####成品油价格#####发改委###############
TX011121700001811##########420##########X0##########2##########20111217061600##########4b8b9c6b5d7634ca3a951e2a1cf9e781##########1##########民政部#####指引###############
TX011121700001838##########420##########X0##########2##########20111217020927##########4799293c0704752d6db282b6d0cc274f##########1##########物联网#####东软集团###############
TB011121700001845##########381##########B0##########2##########20111217091212##########7011da22d533265b5cb52d7e1c685924##########1##########锡耶纳#####ac米兰###############
TB011121700001839##########381##########B0##########2##########20111217100251##########3366842df8e755e330bbf3ea27f8086e##########1##########德甲联赛#####欧冠联赛#####弗赖堡#####格策#####纽伦堡#####马赛###############
TX011121700001846##########420##########X0##########2##########20111217020233##########ff0bca6c7c3b14774d9fa09d8a5c6763##########1##########国民生计###############
TX011121700001848##########420##########X0##########2##########20111217020440##########4b08f131636b701fe44d17a337f25ffe##########1##########文化部###############
TX011121700001850##########420##########X0##########2##########20111217023410##########810e12aa5712f8d3a5af35c442f0adf5##########1##########国民生计#####国务院###############
TB011121700001852##########381##########B0##########2##########20111217091451##########f01880621df3b843e6cc56b56802bc58##########1##########德甲联赛#####多特蒙德#####奥格斯堡#####弗赖堡#####勒沃库森###############
TB011121700001860##########381##########B0##########2##########20111217091550##########e46a44f901768ee677a2039d7ae493a1##########1##########英超联赛#####德甲联赛#####切尔西队#####勒沃库森#####维冈竞技#####富勒姆#####沃尔夫斯堡#####纽伦堡#####博尔顿#####利物浦#####佛罗伦萨#####ac米兰#####弗赖堡#####布莱克本#####曼联#####斯图加特#####斯旺西###############
TX011121700001861##########420##########X0##########2##########20111217020650##########63b6e7c8cee1a2ed98d43be4031575d9##########1##########科技部#####发改委#####财政部#####节能减排###############
TB011121700001858##########381##########B0##########2##########20111217085552##########fa89fa3c6c4051bf303e54aa42a0d464##########1##########切尔西队#####曼城#####兰帕德#####斯图里奇#####梅雷莱斯#####博阿斯#####曼联#####英超联赛###############
TB011121700001857##########381##########B0##########2##########20111217085655##########f394a57766c0d1d46cf260c14c540365##########1##########斯旺西#####诺维奇#####希尔#####利物浦#####科洛奇尼#####泰勒###############
TB011121700001855##########381##########B0##########2##########20111217095149##########b1da238d93b9f6318e877afe093a221b##########1##########英超联赛#####兰帕德#####博阿斯#####拉米雷斯#####曼城#####切尔西队#####维冈竞技#####巴伦西亚#####克利希#####梅雷莱斯#####米克尔###############
TB011121700001854##########381##########B0##########2##########20111217095115##########96efe381106d1e821ec77f05c5aea25e##########1##########英超联赛#####切尔西队#####曼城#####曼联#####阿森纳#####利物浦###############
TB011121700001864##########381##########B0##########2##########20111217091023##########78dfd407d30633c5aef81b6915781c2b##########1##########ac米兰#####维冈竞技#####沙尔克04#####英超联赛#####意甲联赛#####切尔西队###############
TB011121700001853##########381##########B0##########2##########20111217100903##########2e63e33b48cb7dea16f7e96a35887991##########1##########意甲联赛#####罗马#####那不勒斯#####ac米兰#####乌迪内斯#####巴勒莫#####热那亚#####拉齐奥#####卡利亚里###############
TB011121700001859##########381##########B0##########2##########20111217085417##########0d7191515d01247adf77bbbe83f2ac07##########1##########锡耶纳#####内斯塔#####博洛尼亚#####诺切里诺#####意甲联赛#####韦德#####博内拉#####罗马#####迪瓦约#####博阿滕###############
TX011121700001813##########420##########X0##########2##########20111217101554##########548859672cb593b1d8e0b16d0f232e6d##########1##########中国电信#####可持续发展#####再生能源#####科技部#####香格里拉#####农业部###############
TB011121700001856##########381##########B0##########2##########20111217085859##########475a63683f6f688bef94f0bf44bcd398##########1##########亨特拉尔#####德甲联赛#####希尔#####罗森贝里#####阿诺托维奇###############
TB011121700001847##########381##########B0##########2##########20111217091622##########c063f3026ac09d42315780618effede4##########1##########ac米兰#####布莱克本#####切尔西队#####希尔#####斯旺西#####维冈竞技#####锡耶纳#####帕尔马###############
TB011121700001862##########381##########B0##########2##########20111217084748##########f504a436fa13d60c4551d4a06f305f0e##########1##########富勒姆#####纽伦堡#####埃弗顿#####博尔顿#####切尔西队#####ac米兰#####锡耶纳#####曼城#####弗赖堡#####德甲联赛#####诺维奇#####阿森纳#####斯旺西#####英超联赛###############
TR011121700001929##########246##########R0##########246##########20111216083802##########b83f6750b4a19cf117f57f3f778c4381##########1##########国民生计###############姚丽颖#####
TB011121700001863##########381##########B0##########2##########20111217084614##########c99dbb0760c92b131535020fe6ad3d9d##########1##########拜仁慕尼黑#####希尔#####勒沃库森#####佛罗伦萨#####沃尔夫斯堡#####柏林赫塔#####多特蒙德#####霍芬海姆#####弗赖堡#####布莱克本#####富勒姆#####诺维奇#####纽伦堡#####埃弗顿#####奥格斯堡#####锡耶纳#####斯托克城#####维冈竞技#####斯图加特#####博尔顿#####切尔西队#####斯旺西###############
TR011121700001931##########246##########R0##########246##########20111216083908##########f098a50c3a1ca5e0e11462c1a6115aa3##########1##########潘石屹#####任志强###############甘放#####
TB011121700001916##########381##########B0##########2##########20111217083349##########0ff97fa0ae437cfc60931ed69809317c##########1##########温格#####巴塞罗那#####欧冠联赛#####阿森纳#####普拉蒂尼###############
TB011121700001917##########381##########B0##########2##########20111217082233##########757af966bddd3771e5921178a7d80057##########1##########比利亚#####欧冠联赛#####阿贝罗阿#####拉莫斯#####皇家马德里###############
TB111121700001938##########246##########B1##########246##########20111216142456##########0da71dea708cd6612047309267550743##########1##########徐若瑄#####吴建豪###############http://#####
TB011121700001919##########381##########B0##########2##########20111217090257##########4118752993592345420ddec3e0cf8cfe##########1##########莫拉蒂#####欧冠联赛#####马赛#####萨内蒂###############
TB011121700001924##########381##########B0##########2##########20111217012656##########4663978dfc2fda64aba3b5c5522807be##########1##########切尔西队#####那不勒斯#####巴塞罗那#####皇家马德里#####欧冠联赛#####曼城#####哈姆西克#####英超联赛###############
TB111121700001940##########246##########B1##########246##########20111216133800##########8e1b80e4db3a982d1c7eecc2d0367c5b##########1##########谭晶#####白毛女#####青藏高原###############http://#####
TB111121700001939##########246##########B1##########246##########20111216141259##########c8423bf4afa9698bac6a6b9c8b335bce##########1##########汤唯#####郑佩佩###############http://#####
TB011121700001921##########381##########B0##########2##########20111217080847##########d722888b98c43ab9c872774f67e6514e##########1##########博斯克#####梅西#####巴塞罗那#####拜仁慕尼黑#####西甲联赛#####皇家马德里#####欧冠联赛#####勒沃库森#####德甲联赛#####托雷斯#####比利亚#####切尔西队#####穆里尼奥###############
TB011121700001923##########381##########B0##########2##########20111217083759##########c49b112dcf2f7f2aa4062790d9720137##########1##########欧冠联赛#####普约尔#####巴塞罗那#####勒沃库森#####俄罗斯#####伊涅斯塔#####内马尔#####法布雷加斯#####桑托斯###############
TB011121700001943##########381##########B0##########2##########20111217010955##########7f8b643391c159b1198f578645100b08##########1##########那不勒斯#####博阿斯#####俄罗斯#####欧冠联赛#####切尔西队#####曼城###############
TB011121700001935##########381##########B0##########2##########20111217010134##########d4b720b2277c3220755f8977f038de4a##########1##########里昂#####马赛#####国际米兰#####波尔#####欧冠联赛#####法甲联赛#####意甲联赛###############
TB011121700001945##########381##########B0##########2##########20111216234948##########96e1e41388d59d50e1dc42199cb9e18b##########1##########皇家马德里#####巴塞罗那#####西甲联赛#####欧冠联赛#####勒沃库森#####切尔西队#####穆里尼奥###############
TB011121700001944##########381##########B0##########2##########20111216235554##########2b76a47fd66287980e2d18e6f8ae8ab9##########1##########拜仁慕尼黑#####德甲联赛#####巴塞罗那#####巴塞尔#####欧冠联赛#####勒沃库森###############
TB011121700001934##########381##########B0##########2##########20111217012228##########93e14bb6e8b08547f9f91c8f204847d3##########1##########拜仁慕尼黑#####欧冠联赛#####温格#####巴塞尔#####弗拉米尼#####阿森纳#####席尔瓦#####酋长球场###############
TB011121700001947##########381##########B0##########2##########20111216234233##########85833cef815fab3cd4ee2dfe644a0266##########1##########里昂#####波尔#####波尔图#####欧冠联赛#####队报#####泽尼特#####法甲联赛###############
TB011121700001951##########381##########B0##########2##########20111216223042##########956324404b5a272fc224419e41aa5da9##########1##########拉涅利#####切尔西队#####德尚#####马赛#####欧冠联赛#####摩纳哥#####菲戈#####意甲联赛#####那不勒斯###############
TB011121700001933##########381##########B0##########2##########20111217011328##########34089256106d6e1f322acab56e526170##########1##########欧冠联赛#####阿森纳#####本菲卡#####巴塞罗那#####拜仁慕尼黑#####切尔西队#####波尔#####皇家马德里#####勒沃库森#####泽尼特#####那不勒斯#####ac米兰#####马赛#####里昂#####巴塞尔#####国际米兰###############
TB011121700001954##########381##########B0##########2##########20111216223454##########470bd64e8eef7454915288b6689f39cf##########1##########巴塞罗那#####皇家马德里#####法甲联赛#####欧冠联赛#####意甲联赛#####那不勒斯#####马赛#####切尔西队#####阿森纳#####都灵体育报###############
TB011121700001922##########381##########B0##########2##########20111217021600##########427e619afd723b332df89cb33a4f9109##########1##########曼城#####曼联#####巴塞罗那#####皇家马德里#####欧冠联赛#####拜仁慕尼黑#####切尔西队#####里昂#####波尔#####那不勒斯#####马赛#####法甲联赛#####巴塞尔#####英超联赛#####阿森纳#####ac米兰###############
TB011121700001927##########381##########B0##########2##########20111217012406##########1336c92af208547cd14d746773cf30d8##########1##########阿森纳#####切尔西队#####那不勒斯#####欧冠联赛#####ac米兰#####曼城#####博阿斯#####英超联赛#####圣西罗#####意甲联赛#####巴塞罗那#####温格#####卡瓦尼###############
TB011121700001936##########381##########B0##########2##########20111217010527##########b9ffceeca984c4c400477fa34f184bb7##########1##########欧冠联赛#####那不勒斯#####波尔#####切尔西队#####曼城#####泽尼特#####巴塞罗那#####里昂#####皇家马德里###############
TB011121700001941##########381##########B0##########2##########20111216234626##########085e0a7902c48bfc5d682603147eb8cd##########1##########欧冠联赛#####梅西#####c罗#####本泽马#####拜仁慕尼黑#####戈麦斯#####里昂#####勒沃库森#####巴塞罗那#####范佩西#####皇家马德里#####戈米斯#####卡瓦尼###############
TB011121700001955##########381##########B0##########2##########20111216222824##########564b0bc10b314b3c57f80271044e3595##########1##########本菲卡#####泽尼特#####欧冠联赛#####波尔图###############
TB011121700001959##########381##########B0##########2##########20111216215705##########7a11c1235dd0533035c8191fc6b00c1e##########1##########巴塞罗那#####勒沃库森#####皇家马德里#####欧冠联赛#####比利亚#####德国足球###############
TB011121700001950##########381##########B0##########2##########20111216223240##########035d8b7867f6ed45677f5f1b0789135d##########1##########马赛#####欧冠联赛#####法甲联赛#####意甲联赛#####巴伦西亚#####德罗巴#####里昂###############
TB011121700001963##########381##########B0##########2##########20111216214604##########5d5dd36e17b39eab4079c3e9830d486b##########1##########阿森纳#####欧冠联赛###############
TB011121700001930##########381##########B0##########2##########20111217012529##########eb4b54157d06df2bcc664be1a3f9400d##########1##########欧冠联赛#####巴塞罗那#####勒沃库森#####阿森纳#####德尚#####马赛#####国际米兰#####拉涅利#####巴拉克#####萨维奥拉#####切尔西队###############
TB011121700001942##########381##########B0##########2##########20111216235355##########a8f06d5f4ea82aa2d522f0b18cb14cb3##########1##########阿森纳#####欧冠联赛#####纳斯里#####罗比尼奥#####英超联赛#####卡萨诺#####ac米兰#####温格#####巴塞罗那#####范佩西#####博阿滕###############
TB011121700001937##########381##########B0##########2##########20111216235353##########bb6a217c8d09accc3b56557ecc7e3d95##########1##########英超联赛#####曼城#####阿森纳#####斯托克城#####曼联#####切尔西队#####欧冠联赛#####意甲联赛#####弗格森#####罗马###############
TB011121700001946##########381##########B0##########2##########20111216224459##########e6dc226eedf493ef15c68b528504081c##########1##########阿森纳#####欧冠联赛#####巴塞罗那#####波尔图#####埃因霍温#####里尔#####罗马#####ac米兰#####温格###############
TB011121700001960##########381##########B0##########2##########20111216215512##########8d06a5975f8307844cd4ccc94fea38df##########1##########巴塞罗那#####欧冠联赛#####皇家马德里#####勒沃库森#####马卡报#####德甲联赛#####西甲联赛###############
TB011121700001949##########381##########B0##########2##########20111216233917##########e01c708672ff225d8b483ca45b193dca##########1##########英超联赛#####ac米兰#####意甲联赛#####欧冠联赛#####那不勒斯#####阿森纳#####切尔西队#####国际米兰#####马赛###############
TB011121700001952##########381##########B0##########2##########20111216221348##########fa7b20c3dc794669bcb7d3e89a43ec11##########1##########阿森纳#####温格#####欧冠联赛#####迈尔斯#####圣西罗#####曼城###############
TB011121700001956##########381##########B0##########2##########20111216220831##########3a29b927f9da58278a3783216e572e8e##########1##########英超联赛#####欧冠联赛#####曼联#####曼城#####阿贾克斯#####太阳报#####阿森纳#####巴塞罗那#####斯托克城#####ac米兰#####切尔西队#####波尔图#####足总杯#####巴塞尔###############
TB011121700001953##########381##########B0##########2##########20111216220931##########9bac2d67b7f987ddec2480a320bf69a6##########1##########拜仁慕尼黑#####巴塞罗那#####阿森纳#####皇家马德里#####欧冠联赛#####里昂#####切尔西队#####巴塞尔#####马赛#####英超联赛#####勒沃库森#####曼城#####那不勒斯###############
TB011121700001957##########381##########B0##########2##########20111216220525##########3e506d0bfcf218205d56ed825673c033##########1##########欧冠联赛#####意甲联赛#####巴塞罗那#####拜仁慕尼黑#####英超联赛#####阿森纳#####那不勒斯#####切尔西队#####ac米兰#####勒沃库森#####德甲联赛###############
TB011121700001979##########381##########B0##########2##########20111217011934##########eb9aacba8b56dbd7c333e5687bc7fdbd##########1##########巴塞尔#####拜仁慕尼黑#####欧冠联赛#####曼联#####德甲联赛###############
TB011121700001974##########381##########B0##########2##########20111216212650##########75bf3e3ec29dd2711b41f377cc941df5##########1##########拜仁慕尼黑#####巴塞罗那#####勒沃库森#####欧冠联赛#####巴塞尔#####特纳###############
TB011121700001995##########381##########B0##########2##########20111216223939##########d9ba7e8f1af868204db447ffcdda8419##########1##########皇家马德里#####布特#####欧冠联赛#####莫斯科中央陆军#####阿斯报#####里尔#####俄罗斯###############
TB011121700001982##########381##########B0##########2##########20111216210154##########24624a6efa13fe14680b3418d8bfc0cc##########1##########巴塞罗那#####勒沃库森#####西甲联赛#####欧冠联赛#####切尔西队#####巴拉克#####梅西#####德甲联赛#####伊涅斯塔#####拜仁慕尼黑#####斯图加特###############
TB011121700001978##########381##########B0##########2##########20111216232837##########85800f75ea9585174bb59def9959eeca##########1##########波尔#####里昂#####欧冠联赛#####法甲联赛#####泽尼特#####拜仁慕尼黑#####顿涅茨克矿工#####波尔图#####巴塞尔###############
TB011121700001958##########381##########B0##########2##########20111216220340##########fcd2c33b6f07ed06be18c851f890ac9e##########1##########巴塞罗那#####欧冠联赛#####皇家马德里#####拜仁慕尼黑#####巴塞尔#####希尔#####勒沃库森#####德甲联赛#####阿森纳#####那不勒斯#####切尔西队#####波尔#####莫斯科中央陆军###############
TB011121700001981##########381##########B0##########2##########20111216205858##########e65744f7e028440d790282f0c68a6a78##########1##########英超联赛#####意甲联赛#####普拉蒂尼#####欧冠联赛#####切尔西队#####曼联#####阿森纳#####国际米兰#####ac米兰#####欧足联#####罗马#####尤文图斯#####利物浦#####曼城#####那不勒斯#####巴塞罗那#####里昂#####皇家马德里#####西甲联赛#####法甲联赛###############
TB011121700001948##########381##########B0##########2##########20111216224237##########70c4130b28336eaefb402c3678a0974c##########1##########欧冠联赛#####拜仁慕尼黑#####巴塞罗那#####皇家马德里#####本菲卡#####切尔西队#####ac米兰#####那不勒斯#####马赛#####里昂#####意甲联赛#####勒沃库森#####阿森纳#####泽尼特#####英超联赛#####巴塞尔#####德甲联赛#####国际米兰#####曼联#####莫斯科中央陆军#####西甲联赛#####波尔###############
TB011121700001987##########381##########B0##########2##########20111216213817##########438d0a4861166a7361cb90b46f86a6be##########1##########欧冠联赛#####拜仁慕尼黑#####巴塞罗那#####巴塞尔#####阿森纳#####马赛#####本菲卡#####泽尼特#####ac米兰#####皇家马德里#####切尔西队#####里昂#####波尔###############
TB011121700001966##########381##########B0##########2##########20111216214135##########f552dcea060852371715b46d060e44eb##########1##########英超联赛#####欧冠联赛#####里昂#####法甲联赛#####波尔#####阿森纳#####国际米兰#####切尔西队#####ac米兰#####阿贾克斯#####皇家马德里#####本菲卡#####欧足联#####拜仁慕尼黑#####曼联#####巴塞罗那#####意甲联赛#####泽尼特#####马赛###############
TB011121700001996##########381##########B0##########2##########20111216204004##########ebfead7cfae0b22effe6411962169021##########1##########欧冠联赛#####法甲联赛#####那不勒斯#####拜仁慕尼黑#####意甲联赛#####梅西#####阿森纳#####英超联赛#####巴塞罗那#####切尔西队#####波尔#####里昂#####马赛#####巴塞尔#####德甲联赛#####皇家马德里#####戈米#####普拉蒂尼#####戈麦斯#####本菲卡#####泽尼特#####弗雷#####西甲联赛#####索尔达多###############
TB011121700002003##########381##########B0##########2##########20111216223635##########9b2d5d04b2f838fba8f049cd6a1b91c0##########1##########意甲联赛#####巴塞罗那#####皇家马德里#####欧冠联赛#####切尔西队#####曼城#####曼联#####那不勒斯#####拜仁慕尼黑#####巴塞尔###############
TB011121700001984##########381##########B0##########2##########20111216233940##########ab135e2f9eb08bdc8b6fdc39cafb6853##########1##########英超联赛#####欧冠联赛#####阿森纳#####拜仁慕尼黑#####曼联#####曼城#####皇家马德里#####巴塞罗那#####西甲联赛#####马赛#####切尔西队#####本菲卡#####泽尼特#####那不勒斯#####阿贾克斯#####波尔图#####博阿斯#####里昂#####波尔#####巴塞尔###############
TB011121700001983##########381##########B0##########2##########20111216205423##########558ce1048517fc3605dc5805208d97b1##########1##########阿森纳#####意甲联赛#####ac米兰#####欧冠联赛#####超级杯#####巴塞罗那#####阿德巴约#####圣西罗#####罗马###############
TB011121700002020##########381##########B0##########2##########20111217100350##########ed902661e5efe8ce212154fd05ad2d58##########1##########奥格斯堡###############
TB011121700002019##########381##########B0##########2##########20111217100124##########405297f722cea11067320c97c9548f77##########1##########德甲联赛#####斯图加特#####沃尔夫斯堡#####奥格斯堡#####美因茨#####拜仁慕尼黑#####多特蒙德###############
TB011121700002007##########381##########B0##########2##########20111216213239##########d2479a63a1dc0edec182aac5f3360494##########1##########巴塞罗那#####阿森纳#####欧冠联赛#####世界体育报#####勒沃库森#####德甲联赛#####ac米兰#####西甲联赛###############
TB011121700002022##########381##########B0##########2##########20111217095458##########7733a2fc67cc215907ba82b6b4c2c681##########1##########切尔西队#####曼城#####博阿斯#####拉米雷斯#####维冈竞技#####兰帕德#####阿森纳###############
TB011121700002015##########381##########B0##########2##########20111217100944##########914ed7229ab2f4887cff937c01c56e4f##########1##########意甲联赛#####切沃#####卡利亚里###############
TB011121700002021##########381##########B0##########2##########20111217095827##########364b032fcf301aa92a852c328f2ed287##########1##########德甲联赛#####纽伦堡#####勒沃库森#####霍芬海姆#####欧冠联赛#####凯泽斯劳滕#####巴拉克#####柏林赫塔#####拜仁慕尼黑#####切尔西队###############
TB011121700002026##########381##########B0##########2##########20111217094248##########ac1f5e0066c122118cc353a19f2b63fa##########1##########英超联赛#####博尔顿#####富勒姆#####阿斯顿维拉#####斯旺西###############
TB011121700002034##########381##########B0##########2##########20111217090803##########3216632e3da38324918c213ef6533810##########1##########浦和红钻###############
TB011121700002028##########381##########B0##########2##########20111217094021##########71baab979133592019791007192d6657##########1##########英超联赛#####布莱克本#####维冈竞技#####利物浦#####女王公园巡游者#####博尔顿#####桑德兰###############
TB111121700002067##########704##########B1##########262##########20111217103953##########4b68ef50647dacb37695d331d608bba7##########1##########张柏芝###############
TB011121700002012##########381##########B0##########2##########20111217101038##########bbfabdf769e5086d38b0ba8601209d17##########1##########卡利亚里#####意甲联赛###############
TB011121700002004##########381##########B0##########2##########20111216212408##########fd017c66d6cb9bbedc2f4897c8bbed8d##########1##########阿森纳#####英超联赛#####意甲联赛#####欧冠联赛#####切尔西队#####ac米兰#####那不勒斯#####曼联#####曼城###############
TB011121700002027##########381##########B0##########2##########20111217094446##########98cfa50dfd95b21ac2c10d34c5e60b62##########1##########英超联赛#####切尔西队#####维冈竞技#####曼城#####利物浦#####阿森纳#####博阿斯#####兰帕德#####富勒姆###############
TB111121700002069##########704##########B1##########262##########20111217100850##########da95f9389aceeca290b6fad5a9ec193d##########1##########杨千嬅#####春娇与志明###############
TB011121700002032##########381##########B0##########2##########20111217090727##########e2997a97964d0d8451b99fc1e48879b7##########1##########横滨水手###############
TB111121700002080##########704##########B1##########262##########20111217100243##########d8b7428c097ebda7bb09c41e5abcc276##########1##########陈小春###############
TB111121700002075##########350##########B1##########3##########20111217085100##########28a82b1d82284a25b0d17db6e77a1b1e##########1##########杜汶泽###############
TB011121700002039##########381##########B0##########2##########20111217084926##########5b5ae5d70e66feefad6fc6adf8d60ea5##########1##########曼联#####切尔西队#####曼城###############
TB111121700002073##########350##########B1##########3##########20111217093100##########93723eb918f27eabd8ec350f73d0467d##########1##########小s#####康熙来了###############
TB111121700002068##########350##########B1##########3##########20111217100400##########5682ffe3de9013726cf042f437c3e7b0##########1##########张馨予#####吴卓羲###############
TB111121700002089##########350##########B1##########3##########20111217082200##########4a0ae42f1222c016bd19e6d94271ab19##########1##########丁子高#####杨千嬅###############
TB111121700002083##########350##########B1##########3##########20111217082500##########3a020646fb175a651cb697ceac30d9e4##########1##########张馨予#####何韵诗#####江欣燕#####曾志伟###############
TB011121700002025##########381##########B0##########2##########20111217094327##########df2c167a5ef2534cfd4dcf246ed42a9d##########1##########英超联赛#####斯旺西#####博尔顿#####诺维奇#####利物浦#####埃弗顿#####英冠#####曼联#####富勒姆###############
TB111121700002078##########350##########B1##########3##########20111217081800##########65836128596db375390dac640302ffa5##########1##########陈小春###############
TB111121700002071##########350##########B1##########3##########20111217100700##########d1511af784c456699dc505c59f2e8279##########1##########阿sa#####梁汉文#####李克勤#####钟舒漫#####年年#####黄贯中#####蔡卓妍#####陈奕迅#####容祖儿###############
TB111121700002058##########704##########B1##########262##########20111217104410##########b64f5b1d3abb88ce508bbb60eaeef6a0##########1##########秦岚#####大唐女将樊梨花#####刘恺威###############
TB011121700002023##########381##########B0##########2##########20111217095908##########289c4acd8aee51c9e72fd8ac97cad1fa##########1##########奥格斯堡#####德甲联赛#####霍芬海姆#####拜仁慕尼黑#####美因茨#####纽伦堡#####斯图加特###############
TB011121700002024##########381##########B0##########2##########20111217094402##########addd7db297290907c388d89a426f8370##########1##########英超联赛#####斯托克城#####英冠#####曼联#####曼城#####埃弗顿###############
TB111121700002096##########350##########B1##########3##########20111216233900##########f51f03a5ccc689fd0a8a5c5d198c2966##########1##########怒火街头 2#####步步惊心#####英雄###############
TB011121700002033##########381##########B0##########2##########20111217095958##########81445f6241b651312a6a620ddc4689e3##########1##########德甲联赛#####弗赖堡#####多特蒙德#####里奥#####拜仁慕尼黑#####巴里#####格策###############
TB011121700002016##########381##########B0##########2##########20111217100043##########37744c1b01ae6d22ebd98b5c65afc4bc##########1##########德甲联赛#####霍芬海姆#####柏林赫塔#####凯泽斯劳滕#####纽伦堡#####弗赖堡#####巴贝尔#####勒沃库森#####沙尔克04###############
TB011121700002017##########381##########B0##########2##########20111217100732##########e7736b917b6ad487a39b31c8b03817c1##########1##########意甲联赛#####佛罗伦萨#####罗马#####国际米兰#####ac米兰#####锡耶纳#####巴勒莫#####切沃#####蒙托利沃#####罗西#####卡塔尼亚###############
TB011121700002035##########381##########B0##########2##########20111217090739##########976973878de74bcd305c7c356790dd10##########1##########鹿岛鹿角###############
TB011121700001999##########381##########B0##########2##########20111216205141##########11ed6db6fac721bb8d03c79a05b55917##########1##########切尔西队#####那不勒斯#####欧冠联赛#####博阿斯#####ac米兰#####曼城#####国际米兰#####阿森纳#####乌迪内斯#####利物浦#####意甲联赛#####安切洛蒂#####穆里尼奥#####曼联#####埃辛#####曼奇尼#####尤文图斯#####卡瓦尼#####马拉多纳###############
TB011121700002048##########381##########B0##########2##########20111217090701##########2f5ae3d709a228492308e554132055ad##########1##########横滨水手###############
TB011121700002018##########381##########B0##########2##########20111217100220##########09008b1b2f7701259d040f4f49c0984c##########1##########德甲联赛#####沙尔克04#####沃尔夫斯堡#####柏林赫塔#####帕帕斯塔索普洛斯#####斯图加特#####海法马卡比###############
TB111121700002128##########704##########B1##########262##########20111217103952##########3b38e41d07093fdba05b117afe21af0a##########1##########陈冠希###############
TB111121700002095##########704##########B1##########262##########20111217100248##########e5585d0257a9151be84945ca2d9f1240##########1##########super junior#####飞轮海#####至上励合###############
TB011121700002047##########381##########B0##########2##########20111217084904##########b3f847c8817bdad75a8ce13b27a3f175##########1##########朴茨茅斯#####南安普顿#####英冠###############
TB011121700002044##########381##########B0##########2##########20111217100820##########fd3af8c8d750958d002c9e71f44c04c2##########1##########意甲联赛#####锡耶纳#####ac米兰#####博洛尼亚#####巴勒莫#####佛罗伦萨#####热那亚#####国际米兰#####卡利亚里###############
TB011121700002046##########381##########B0##########2##########20111217100649##########f479562576b5458423110a2d956c4530##########1##########意甲联赛#####切沃#####卡利亚里#####卡塔尼亚#####乌迪内斯#####博洛尼亚#####帕尔马#####罗马#####ac米兰###############
TB011121700002043##########381##########B0##########2##########20111217094212##########7101e0587ba91b68351b4efb329c3a05##########1##########英超联赛#####诺维奇#####埃弗顿#####阿森纳#####英足总杯###############
TB111121700002093##########350##########B1##########3##########20111217082400##########44c2bd7434cc04544638fd0a33657cbc##########1##########佘诗曼#####周丽淇#####法证先锋ii###############
TB111121700002133##########704##########B1##########262##########20111217103952##########b07460be10ab0ebfb25e859b4c87a85f##########1##########selina#####张世###############
TB111121700002142##########510##########B1##########178##########20111216210000##########7dd577694ab49d523270b3d1ff4db756##########1##########美国队长###############
TJ011121700002145##########701##########J0##########178##########20111217093100##########8321027cd255e50137207172c0101483##########1##########iphone4s###############
TK011121700002161##########581##########K0##########396##########20111217101922##########9923910575f0ad5c5b9cb7ad3d6233c5##########1##########反恐精英：全球攻势###############
TK011121700002157##########574##########K0##########391##########20111210155600##########d7c5221856dec2c1825609fbb6176a22##########1##########美食猎人2###############八顷良#####
TJ011121700002146##########701##########J0##########178##########20111217095400##########9310519da281bc0c7d8e4c108ad6f641##########1##########步步高#####网络购物#####腾讯###############
TB111121700002153##########704##########B1##########262##########20111217063938##########3c7e8a3ad96a6954c00ec4927fb6b4a1##########1##########汤唯#####李心洁###############
TJ011121700002144##########701##########J0##########178##########20111216121800##########97277472d6af28354a1cd9c0d376d117##########1##########苹果#####ipad#####iphone#####摩根士丹利###############
TK011121700002163##########581##########K0##########396##########20111217101338##########3efca972b69ced025532d7ee566c5e24##########1##########暗黑3#####暗黑破坏神3###############
TJ011121700002138##########701##########J0##########178##########20111217100600##########e2f049447b93700769db28c005329248##########1##########htc#####网络购物#####android#####腾讯###############
TK011121700002172##########581##########K0##########396##########20111217084301##########d6231cf187a1676216a35f1685475adf##########1##########dota 2###############
TA011121700002159##########588##########A0##########399##########20111217094809##########269617a7bf74148ebbd2249f15046264##########1##########国民生计###############
TJ011121700002147##########701##########J0##########178##########20111217095400##########3a5971af43e67d6beaeabf5cea9d387d##########1##########htc#####网络购物#####魅族#####android#####腾讯#####高通###############
TJ011121700002140##########701##########J0##########178##########20111217095400##########222362c60130fe8f3f43cfbf6040e0ec##########1##########摩托罗拉#####android#####网络购物#####腾讯###############
TJ011121700002149##########701##########J0##########178##########20111217095400##########affea725b8d934d8af3cc903256b0d89##########1##########htc#####魅族#####android#####网络购物#####腾讯#####高通###############
TJ011121700002156##########701##########J0##########178##########20111217095400##########24de575a367485a80a8f01ce52ad5ea0##########1##########步步高#####mp3#####网络购物#####腾讯###############
TA011121700002182##########577##########A0##########394##########20111217103111##########49777a5cdbbefbe69f0ec87b6adfe2a4##########1##########个股###############
TJ011121700002150##########701##########J0##########178##########20111217095400##########0777b2d1733698c968184edce570cfd2##########1##########lg#####android#####网络购物#####腾讯###############
TA011121700002175##########577##########A0##########394##########20111217092605##########dc108bfe4d03d7e657834c8f64e9ed6a##########1##########红河州###############
TJ011121700002151##########701##########J0##########178##########20111217095400##########9778d610bb9e0d765d34e4658248694d##########1##########三星#####android#####网络购物#####腾讯#####mp3###############
