TA011121600045170##########347##########A0##########2##########20111214213127##########86b4bc20eb98b1eb21932ebf5dcfcca5##########1##########兰州#####空气质量###############
TA011121600045168##########347##########A0##########2##########20111215181000##########e9cc79096791d0325457ada45479c574##########1##########山东###############
TA011121600045173##########347##########A0##########2##########20111215182200##########6ba5c35e22695afb0a9b17eb0e9bb244##########1##########东营#####山东#####滨州#####发改委###############
TA011121600045175##########347##########A0##########2##########20111215043400##########a0a16c9f361275f370ddbb98b6f3c0d2##########1##########国民生计###############
TA011121600045177##########347##########A0##########2##########20111213154600##########728bbe41dbca2df0f590bcba948f605f##########1##########遵义#####贵州###############
TA011121600045171##########347##########A0##########2##########20111214215950##########ff5aed86a2dd71326f82b4f854f4309c##########1##########宁夏#####固原###############
TA011121600045174##########347##########A0##########2##########20111214170531##########fcff1bfb8346408be408aabfb5a9f6e3##########1##########北戴河#####皇岛###############
TA011121600045176##########347##########A0##########2##########20111214160605##########e11cb22662f5991703480bc479bc3409##########1##########行政强制法###############
TA011121600045178##########347##########A0##########2##########20111215062300##########f4ba726460233b182412adcc4f782738##########1##########细则###############
TA011121600045181##########347##########A0##########2##########20111212191416##########d4b5ba42b451a8c056834c01b292807d##########1##########西藏#####农业部###############
TA011121600045189##########347##########A0##########2##########20111213153300##########c1bee53a1f2b4bbfd21962c33c9a16f9##########1##########邯郸#####河北省###############
TA011121600045182##########347##########A0##########2##########20111210214352##########8ecd3fa5f3e03ba7dc0e6a492519a1b0##########1##########自然灾害#####贵州###############
TA011121600045192##########347##########A0##########2##########20111211181900##########8546f99853ef7767ffac9e293194a96b##########1##########北京地铁###############
TA011121600045187##########347##########A0##########2##########20111210190100##########82caf9d9aeef4c6d25625d87fce8cac8##########1##########社会安全事件###############
TA011121600045185##########347##########A0##########2##########20111213075829##########357d633eae1c8dd886f3cfaa487c89f1##########1##########黑龙江###############
TA011121600045194##########347##########A0##########2##########20111214211000##########4fa041d7af68c16312fbc28d8e7dcfae##########1##########交通事故###############
TA011121600045190##########347##########A0##########2##########20111207040038##########a726dd72da62c3c5ad4232dc3c9646d3##########1##########通州#####党代会#####人民大学#####中国人民大学###############
TA011121600045197##########347##########A0##########2##########20111213224800##########70af80c50546d5d1809a0d3d55e13736##########1##########邯郸###############
TA011121600045199##########347##########A0##########2##########20111213210300##########c765ce48ff7482ee91b7c9bd1500ad13##########1##########新疆###############
TA011121600045201##########347##########A0##########2##########20111207052805##########834970138e1030ce769b7e4b1fae6f6c##########1##########湖北#####教育厅###############
TA011121600045200##########347##########A0##########2##########20110930110100##########581d21b2ff5867c2e14ebd48f9f9739a##########1##########国务院办公厅#####国民生计###############
TA011121600045202##########347##########A0##########2##########20111213151300##########4de5abab46e633f5d137bf0ecdb0d34e##########1##########福州#####安全事故###############
TA011121600045208##########347##########A0##########2##########20110930121808##########58f889763c2ec831ccbe9fc87344657a##########1##########公共财政#####财政部#####社会保障###############
TA011121600045205##########347##########A0##########2##########20111210191700##########c38686909611a165964291de1a2c6236##########1##########安全事故###############
TA011121600045210##########347##########A0##########2##########20111210171024##########b054d5d743639182c368fcbccd980445##########1##########交通事故#####新疆#####和田###############
TA011121600045213##########347##########A0##########2##########20110930105525##########469c7636e5eef807cdbfd66fdd74435b##########1##########人事任免#####国务院#####林瑞麟###############
TA011121600045212##########347##########A0##########2##########20110928140300##########3d5ae7e897379c2f1da7feb7621b5d5f##########1##########唐英年###############
TA011121600045206##########347##########A0##########2##########20111207040549##########f7d30bec6cb2ecb68141952724d7ff00##########1##########北京市就业援助规定###############
TA011121600045211##########347##########A0##########2##########20111017100457##########58524bde9e92ebbec85d536169a82437##########1##########工信部###############
TA011121600045214##########347##########A0##########2##########20110814161345##########731cba15de342ac1b3df17af09a76843##########1##########工商总局###############
TA011121600045219##########347##########A0##########2##########20111214155145##########27486be44a32505962f2e39266deab57##########1##########物价信息###############
TA011121600045221##########347##########A0##########2##########20110818090700##########88c1c222902044588b0daed3fdcee062##########1##########商务部###############
TA011121600045215##########347##########A0##########2##########20111210163700##########6805fcb6c460214b262a33d3346abe5a##########1##########四平###############
TA011121600045223##########347##########A0##########2##########20110814070000##########0daf4a66e0da37112fd38551f15af6db##########1##########欧盟#####欧盟玩具安全新指令###############
TA011121600045225##########347##########A0##########2##########20111213192200##########e4991c0ba04921a502aa07f83a59cd39##########1##########丰县#####赣州#####安全事故###############
TA011121600045224##########347##########A0##########2##########20110814103352##########1f62225d7a2668969f93cbe57504683e##########1##########骆家辉#####人事任免#####商务部###############
TA011121600045226##########347##########A0##########2##########20110811151900##########1eff70cfa819f2851af21e04aef40163##########1##########财政部#####公共财政#####个人所得税###############
TA011121600045230##########347##########A0##########2##########20110814142600##########9af55d445e52526bd04b236e3be9034d##########1##########骆家辉###############
TA011121600045231##########347##########A0##########2##########20110803010724##########900962eef0a2c81287eee9858c6914b9##########1##########意见###############
TA011121600045233##########347##########A0##########2##########20110814085453##########4395122ee2faa22cfabd06fb611e3976##########1##########个人所得税#####国务院###############
TA011121600045234##########347##########A0##########2##########20110730002554##########267fbab0d3902f5a98bdd9a9e1103abb##########1##########王毅###############
TA011121600045235##########347##########A0##########2##########20110730214148##########acffdf588091dd728ae8f8195c14d9cc##########1##########海洋局###############
TA011121600045238##########347##########A0##########2##########20111201152746##########b48a93d50431962a77dc2fec47724605##########1##########山东#####政府办公厅#####中央党校###############
TA011121600045239##########347##########A0##########2##########20110728090406##########98384f2846359a5fdcab5c4854f0c3ac##########1##########燃油附加###############
TA011121600045240##########347##########A0##########2##########20110729162458##########240aa871405c0370d4f1ec0a3940ad86##########1##########酒泉###############
TA011121600045242##########347##########A0##########2##########20110729141600##########505f7f9fcc22291e18f4fe7e1f72a3cc##########1##########商务部#####发改委#####财政部###############
TA011121600045245##########347##########A0##########2##########20110727131000##########c8fa2873ef4a0e9bbc2a2aec1540889b##########1##########最高人民检察院###############
TA011121600045247##########347##########A0##########2##########20110729153821##########db48de21e312222d0cce67c3c96ec34f##########1##########新闻出版总署#####公安部###############
TA011121600045216##########347##########A0##########2##########20111017085443##########13d704f465203a950a63416167c918c6##########1##########泰国#####自然灾害#####旅游局###############
TA011121600045220##########347##########A0##########2##########20110803102200##########705eca9565e520a6de108ff030f88bf2##########1##########故宫博物院###############
TA011121600045228##########347##########A0##########2##########20110928105740##########3044d244172707a90a0c92ecb0bea7e3##########1##########国台办#####海峡风云#####范丽青#####广安###############
TA011121600045254##########347##########A0##########2##########20110803070000##########6aed4c6ffab8d3affda6e16b00f772ab##########1##########贵州#####农业部###############
TA011121600045253##########347##########A0##########2##########20110814070000##########7612979b8a422bae7c32cb5365d161f4##########1##########农业部###############
TA011121600045232##########347##########A0##########2##########20110803044300##########a49cbd7517803f28113bd46cc6e7a3d9##########1##########财政部###############
TA011121600045257##########347##########A0##########2##########20110630114534##########8e41d5ddb51a82c1c2f5204a70d73319##########1##########公安局#####浙江###############
TA011121600045260##########347##########A0##########2##########20110729215224##########70444f0fc711378d85c0bcacccea05b3##########1##########李盛霖#####交通运输部#####公安部###############
TA011121600045243##########347##########A0##########2##########20110723043200##########3c3c3665e7fad1c01b018d89d3f606a0##########1##########外交部###############
TA011121600045259##########347##########A0##########2##########20110728055700##########e9bc2900962fe87a5f370cb486d9eb22##########1##########国土资源部#####北京市国土资源局###############
TA011121600045250##########347##########A0##########2##########20110930013449##########aeb1e360e816949be3ceb89e4cc3d734##########1##########刑事案件#####南昌#####公安局#####湖北###############
TA011121600045261##########347##########A0##########2##########20110928083000##########5edbd81b3990ac65505aadcb4dc4941f##########1##########政法委#####公安局#####反腐要闻#####人事任免###############
TA011121600045227##########347##########A0##########2##########20110830091900##########a336476cb60612c59d5f3d59bb0574fe##########1##########浙江#####台州#####路桥#####台州市###############
TA011121600045266##########347##########A0##########2##########20110621003513##########e6320fe35a6ad9e6ab346be9a54ed3e2##########1##########刑事案件#####公安局###############
TA011121600045248##########347##########A0##########2##########20110928052800##########bd5ed21037a3c119e22f6c8ee011e417##########1##########陕西###############
TA011121600045267##########347##########A0##########2##########20110623203900##########070bbcac247e9b2b5b5cc8b74123c143##########1##########浙江#####反腐要闻#####西湖区###############
TA011121600045251##########347##########A0##########2##########20111115110606##########6b705a81d23672580bd8d75f962994f3##########1##########反腐要闻#####荆门###############
TA011121600045265##########347##########A0##########2##########20110617162554##########66c224642ba636c8a4daf31244a10f66##########1##########反腐要闻#####刑事案件#####花都#####社会保障###############
TA011121600045264##########347##########A0##########2##########20110802075227##########366c003577eb5f05fb3647f6f3a9f7e6##########1##########反腐要闻#####南昌#####西湖区#####刑事案件###############
TA011121600045268##########347##########A0##########2##########20110715124035##########4e6c705d8c71e9d2a8d8a5b376081dd9##########1##########陕西#####反腐要闻###############
TA011121600045270##########347##########A0##########2##########20110624091000##########d18bb000195c09eddd451a9eaa1ff87f##########1##########反腐要闻#####甘肃#####陇南市###############
TA011121600045273##########347##########A0##########2##########20110614104631##########33bd59fb4792e0b58dc5bac5144088b3##########1##########徐州#####王刚#####江苏#####反腐要闻#####丰县#####刑事案件###############
TA011121600045272##########347##########A0##########2##########20110623012200##########2b5c72d0b5f0ffa6fd58d1e523da0552##########1##########刑事案件#####反腐要闻###############
TA011121600045277##########347##########A0##########2##########20110604053222##########fda134239a537c819dd2ec8063a24a6f##########1##########反腐要闻###############
TA011121600045276##########347##########A0##########2##########20110614112250##########f7661cbec6f2881e6b6762c4fffbbb0b##########1##########彭州市###############
TA011121600045284##########347##########A0##########2##########20110530092500##########ca638c691c2f3d91dddf4c55b5b2904d##########1##########洛阳###############
TA011121600045278##########347##########A0##########2##########20110602044006##########7ca301803336dd326f29a7d3871a7798##########1##########刑事案件#####反腐要闻###############
TA011121600045269##########347##########A0##########2##########20110701151451##########63f3bd0e24631e916a8032e968cd0396##########1##########刑事案件#####公安局#####反腐要闻###############
TA011121600045282##########347##########A0##########2##########20110611040716##########fc5404eaa7c6f9cf801b8dda792b06a4##########1##########反腐要闻#####矿难###############
TA011121600045275##########347##########A0##########2##########20110610000843##########cc416b3ff501cf2c5152d2d8440d1c80##########1##########巴东县#####湖北#####恩施###############
TA011121600045271##########347##########A0##########2##########20110614095345##########884785814d449d1c947ba9d55b89ba9c##########1##########刑事案件#####反腐要闻###############
TA011121600045280##########347##########A0##########2##########20110611005600##########79f477e5a9111cebb968e33dd7778e5e##########1##########反腐要闻###############
TA011121600045281##########347##########A0##########2##########20110603223200##########4574ded807a600a58acd50662d1214e2##########1##########温州#####反腐要闻#####浙江###############
TA011121600045285##########347##########A0##########2##########20110602034930##########d534c33f38eec1d0e08c2289bce2aeb5##########1##########反腐要闻#####商洛#####陕西#####刑事案件###############
TA011121600045279##########347##########A0##########2##########20110603031505##########efcb8f73dee3026a84720940272e5c8d##########1##########工商总局#####刑事案件#####反腐要闻###############
TA011121600045288##########347##########A0##########2##########20110531235800##########09ca93ade81ad4a6ee721ce3eea87920##########1##########反腐要闻#####公安部###############
TA011121600045286##########347##########A0##########2##########20110601054148##########2b3dfb798dc76fc69469aa5b07bb5b21##########1##########反腐要闻###############
TA011121600045291##########347##########A0##########2##########20110526083012##########f0070f12f42b0808aa4936df96747df3##########1##########反腐要闻#####陕西###############
TA011121600045292##########347##########A0##########2##########20110526072200##########2272df2b95f317acb023e0f32313f974##########1##########刑事案件###############
TA011121600045290##########347##########A0##########2##########20110608030000##########8171de282217dc693cb33062d768c5fd##########1##########国有资产#####反腐要闻#####刑事案件#####监察部###############
TA011121600045293##########347##########A0##########2##########20110608092519##########88b3bc863eb5ce1242caf50f10ce52fc##########1##########反腐要闻###############
TA011121600045295##########347##########A0##########2##########20110602091450##########4ddf84c86a9d0b4ec0ab7e8e0d875566##########1##########反腐要闻#####中秋节#####湖北###############
TA011121600045294##########347##########A0##########2##########20110602050716##########d1dc7234065f13350c9b09fc16b9a418##########1##########江宁区###############
TA011121600045348##########347##########A0##########2##########20111215164900##########6e1d7bfcc18a08881a3fd38dbba74272##########1##########个人所得税#####辽宁#####辽宁省#####地方税务局###############
TA011121600045370##########347##########A0##########2##########20110823182040##########81a39d1f7e1a675a8facb01efd9954f6##########1##########外交部###############
TA011121600045378##########347##########A0##########2##########20110804012713##########3e125726297f3f2fec8f23fd3a59482e##########1##########外交部###############
TA011121600045374##########347##########A0##########2##########20110803175100##########4652c19628f551d3de32c7c6fdf1ffc1##########1##########外交部###############
TA011121600045381##########347##########A0##########2##########20110822174800##########148bf48a337f1fab277f755788bf8bca##########1##########外交部###############
TA011121600045382##########347##########A0##########2##########20110314110303##########9c28a61695eac5e52b9e358a9df3197f##########1##########温家宝#####经济发展###############
TA011121600045373##########347##########A0##########2##########20110729202251##########6ecba50e8e340a5257db95ec0bf83420##########1##########国务院#####国土资源部###############
TA011121600045384##########347##########A0##########2##########20110314110904##########a46bf72ccaef864cf6ebbf885d4149c8##########1##########温家宝#####经济发展###############
TA011121600045379##########347##########A0##########2##########20110808143934##########e9cc79096791d0325457ada45479c574##########1##########外交部###############
TA011121600045377##########347##########A0##########2##########20110821165500##########780de0627ade397bc6bfb1602e0f18a9##########1##########山东#####商务厅#####泰安#####济源###############
TA011121600045375##########347##########A0##########2##########20110823160200##########8f955d344d3456daa36da6e41a78895b##########1##########外交部###############
TA011121600045380##########347##########A0##########2##########20110817134600##########c5ef5fc29751a6601abd699a8e402ff7##########1##########外交部#####商务部###############
TA011121600045386##########347##########A0##########2##########20110314105714##########dd2089396b030d9eacb62becdd906655##########1##########温家宝#####经济发展###############
TA011121600045383##########347##########A0##########2##########20110314110327##########9c28a61695eac5e52b9e358a9df3197f##########1##########温家宝#####经济发展###############
TA011121600045389##########347##########A0##########2##########20110314105345##########5a14a6478fb633099e3ac537fad2a633##########1##########温家宝#####经济发展###############
TA011121600045391##########347##########A0##########2##########20110314105214##########845b2ccdea5fe8c1a78175a349c5c8a6##########1##########温家宝#####货币政策#####经济发展###############
TA011121600045385##########347##########A0##########2##########20110314105902##########3b3f61e5a32f81e7e067caef587a92bd##########1##########温家宝###############
TA011121600045387##########347##########A0##########2##########20110314110015##########3b3f61e5a32f81e7e067caef587a92bd##########1##########温家宝###############
TA011121600045390##########347##########A0##########2##########20110314105447##########5a14a6478fb633099e3ac537fad2a633##########1##########温家宝#####经济发展###############
TA011121600045392##########347##########A0##########2##########20110314111354##########bcfdf43d6882d96f01beb580fc099cdd##########1##########温家宝#####国民生计###############
TA011121600045388##########347##########A0##########2##########20110314105644##########fb54f096d3185091998a42a2e6476f2f##########1##########温家宝#####经济发展###############
TA011121600045394##########347##########A0##########2##########20110314104049##########522eecf50907ebf0d1a20ab75405ca79##########1##########温家宝###############
TA011121600045393##########347##########A0##########2##########20110314104908##########bc2592dcb85f993bb897664be2926818##########1##########温家宝#####经济发展###############
TA011121600045398##########347##########A0##########2##########20110314104243##########fe5cf7a339b5404d905a6c6f6d78125a##########1##########温家宝#####社会保障###############
TA011121600045401##########347##########A0##########2##########20110314103315##########ecee34eb1c82742a920f5984cf894adf##########1##########温家宝###############
TA011121600045397##########347##########A0##########2##########20110314104442##########21320fc76d605c7269b5fb2f0f732bd9##########1##########温家宝###############
TA011121600045402##########347##########A0##########2##########20110314103138##########83e3aac52387ca0ea2b925be81524fa8##########1##########温家宝###############
TA011121600045399##########347##########A0##########2##########20110314103629##########55777efb1a6182367c2a6d211f225191##########1##########温家宝###############
TA011121600045403##########347##########A0##########2##########20110314102414##########7546380db5bb501f4a767fdd34028135##########1##########温家宝###############
TA011121600045409##########347##########A0##########2##########20110314105048##########c6a851c01b5f82330451dc3a87b61102##########1##########温家宝#####经济发展###############
TA011121600045400##########347##########A0##########2##########20110314103700##########86935a7b58b3661304b050924a9f55b5##########1##########温家宝###############
TA011121600045413##########347##########A0##########2##########20110314103910##########aa64c023697247b3495ce980e65be939##########1##########温家宝###############
TA011121600045405##########347##########A0##########2##########20110314102558##########43a5321f015e3f6ebd2147de2d379617##########1##########温家宝###############
TA011121600045408##########347##########A0##########2##########20110314102733##########43a5321f015e3f6ebd2147de2d379617##########1##########温家宝###############
TA011121600045414##########347##########A0##########2##########20110314101503##########fb002dd5a9a75d8e4254ed743fe41972##########1##########温家宝#####经济发展###############
TA011121600045404##########347##########A0##########2##########20110314103455##########67da86384d7e48e0dd18350a87386cf4##########1##########温家宝###############
TA011121600045419##########347##########A0##########2##########20110314100537##########95b4ce8706fe6341eebf789b05c6e249##########1##########温家宝###############
TA011121600045407##########347##########A0##########2##########20110314102219##########95787db85c46250bc907b518f96fcc04##########1##########温家宝###############
TA011121600045417##########347##########A0##########2##########20110314100910##########c467173cec07c1bb102fd274b73a74af##########1##########温家宝#####经济发展###############
TA011121600045412##########347##########A0##########2##########20110314101723##########6a5ef82856a0749fee6bb3dce4be622c##########1##########温家宝###############
TA011121600045415##########347##########A0##########2##########20110314101215##########ef873e16bd13ba5e154117c0a3611f6d##########1##########温家宝#####经济发展###############
TA011121600045430##########347##########A0##########2##########20111027155900##########985e426d059fff0df979cf029232229c##########1##########人事任免#####福建###############
TA011121600045431##########347##########A0##########2##########20111026153245##########5ea97b861928b139a976e0914af30918##########1##########湖北#####人事任免###############
TA011121600045433##########347##########A0##########2##########20111020005600##########61c16c0b4d6f361f06c8d4072fe976fe##########1##########证监会#####人事任免#####证券监督管理委员会###############
TA011121600045418##########347##########A0##########2##########20110314100715##########52e37bfeb4e682c29189022dd46d88af##########1##########温家宝###############
TA011121600045446##########347##########A0##########2##########20110720052122##########88fb62e8dd298ca1dd9a99f70b40246a##########1##########贵州#####公安局#####刑事案件#####公安部###############
TA011121600045438##########347##########A0##########2##########20110915133506##########dc4343f114d66c88e86a73faea9f81d1##########1##########人事任免#####新华通讯社#####保险监督管理委员会###############
TA011121600045436##########347##########A0##########2##########20110930195458##########a0eb653a2c62f1f90d86fc31e27eb3f4##########1##########人事任免#####九江#####南昌#####赣州#####上饶###############
TA011121600045443##########347##########A0##########2##########20110729105016##########7d566b335973d4a8428d2808d25adc54##########1##########浙江#####公安厅#####人事任免#####衢州###############
TA011121600045441##########347##########A0##########2##########20110830082600##########5223ed7ad6cee8e2645a1618b4b37d9a##########1##########杨传堂#####山东#####西藏#####中央党校#####国家民族事务委员会#####齐鲁###############
TA011121600045445##########347##########A0##########2##########20110724222700##########bff9c8c639912738dd90815bd22d4cc8##########1##########铁道部###############
TA011121600045437##########347##########A0##########2##########20110916110547##########fd89ee9358f778b5845ee8aa9c649472##########1##########福州###############
TA011121600045442##########347##########A0##########2##########20110827084059##########10f1726d7f31467d54946530329486d6##########1##########人事任免#####西藏#####张庆伟#####江苏#####中组部#####秦光荣#####河北省#####卫留成#####商务部#####白恩培#####张庆黎###############
TA011121600045435##########347##########A0##########2##########20111009091000##########b1a9457da0ce8952d5d947a531aed224##########1##########江门###############
TA011121600045449##########347##########A0##########2##########20110630112300##########4755b9fe1307d35e79776afd8b4ee6f8##########1##########义县#####人事任免###############
TA011121600045448##########347##########A0##########2##########20110713100200##########45f2e0704118c38f833261f812502d3d##########1##########安徽省#####王明方#####共青团#####辽宁省#####高层动态#####中央书记处书记#####中央党校###############
TA011121600045434##########347##########A0##########2##########20111002115650##########259d145cbf6d92198660f396bf6e0001##########1##########人事任免#####南昌#####萍乡#####九江#####吉安#####上饶#####赣州###############
TA011121600045451##########347##########A0##########2##########20110717095330##########19e76a8f54248ea0215cde91076a2b47##########1##########人事任免#####党代会#####李万才###############
TA011121600045454##########347##########A0##########2##########20110624131900##########55d0b0033da6ab4ad24fb27b4f4c8b36##########1##########吉炳伟###############
TA011121600045440##########347##########A0##########2##########20110828193600##########7def21e70868424b78e908dd5ceeffcf##########1##########人事任免#####河北省#####吕祖善#####张云川#####西藏#####罗保铭#####张庆黎#####秦光荣#####山东#####卫留成#####白恩培#####迟万春#####解放军#####浙江#####新疆###############
TA011121600045457##########347##########A0##########2##########20110609231900##########5af2bb9fe17fe7798fc112c5170c6366##########1##########山东###############
TA011121600045420##########347##########A0##########2##########20110228155138##########14374bab809aad32588837080fae43fa##########1##########公安部#####中央电视台#####公安局#####高层动态#####人事任免###############
TA011121600045439##########347##########A0##########2##########20110830091806##########10af51ccc4f265f903120474113c8750##########1##########江苏#####浙江#####中央党校#####人事任免#####溧阳#####吕祖善###############
TA011121600045456##########347##########A0##########2##########20110614123408##########76ee6f1078b33bb54da7d0d1469df308##########1##########水利厅###############
TA011121600045461##########347##########A0##########2##########20110530081140##########0755596f2fbe3f40de5cc8f92b1aede0##########1##########山东#####甘肃#####东营#####山东大学###############
TA011121600045460##########347##########A0##########2##########20110530121941##########46b13ba7a5a01a24992f658961d001ae##########1##########国务院#####国土资源部#####人事任免#####安全生产监督管理总局###############
TA011121600045455##########347##########A0##########2##########20110614080500##########dc9a52ac88453aab685d5c922978200f##########1##########新疆#####西城区#####人事任免#####顺义区###############
TA011121600045459##########347##########A0##########2##########20110314104612##########6c3564143c3d6783dadea81ca0b6d1cf##########1##########温家宝###############
TA011121600045465##########347##########A0##########2##########20110314102000##########47ce843749625ce2c975e1818323bb5a##########1##########温家宝###############
TA011121600045469##########347##########A0##########2##########20110524081600##########5563a388f15cd85a7296d8e03a46b868##########1##########重庆大学#####教育部###############
TA011121600045468##########347##########A0##########2##########20110607073900##########4ed79e46f4193bf26a381cad15d1b97c##########1##########福建#####公安局#####国家安全厅#####政法委#####人事任免###############
TA011121600045463##########347##########A0##########2##########20110602115200##########1e544c37d415af7103835f8dcd70dca4##########1##########清华大学#####社科院#####福建###############
TA011121600045474##########347##########A0##########2##########20110527095200##########0ba04026b6456a7d286878aa20bc95b2##########1##########晋城#####人事任免#####监狱管理局#####南开大学#####司法厅#####政法委#####中央党校###############
TA011121600045476##########347##########A0##########2##########20110520114836##########f306c6da5afe252c3385d71b4396259a##########1##########陕西#####林业局###############
TA011121600045464##########347##########A0##########2##########20110527094900##########4aa4cbf74ab6ed086c51b7d35514067c##########1##########人事任免#####银监会###############
TA011121600045477##########347##########A0##########2##########20110408174900##########4ab64264578eeda65e4ee8428140a4d6##########1##########江津区###############
TA011121600045471##########347##########A0##########2##########20110530104300##########0b4a3ad64d88c800e94068adad9944e6##########1##########人事任免#####中国工程院#####宪政民主###############
TA011121600045479##########347##########A0##########2##########20110520154400##########b374488cbb89451009e091feb712a9f4##########1##########陕西#####人事任免#####林业局###############
TA011121600045486##########347##########A0##########2##########20111001132220##########1997f4e1b0d8939fdd5475a6c6025678##########1##########洛阳###############
TA011121600045492##########347##########A0##########2##########20110729165300##########3d9ba5028de101d680b119fb2d46c229##########1##########佛山#####人事任免###############
TA011121600045475##########347##########A0##########2##########20110413133100##########243e8dac945a125591fbbd9e946a53c6##########1##########自贡#####海林#####共青团#####人事任免###############
TA011121600045472##########347##########A0##########2##########20110422153900##########9b3858c6d7f70ca10ab39f0a5b5c2bdf##########1##########山东#####人事任免###############
TA011121600045480##########347##########A0##########2##########20110403102243##########051a059b1a898adf527c6625f69f17e9##########1##########福建#####黄小晶#####中国石油#####国务院#####孙春兰#####辽宁省#####中组部#####经济发展#####人事任免###############
