TI011121700005664##########197##########I0##########197##########20111217101000##########b44d622bbd79e6853b02484b8a47c914##########1##########底特律#####电动车###############曹雷#####
TI011121700005665##########197##########I0##########197##########20111217100700##########5309ac48a879d3fafb81935f80af1190##########1##########腾翼c30###############齐天翔#####
TI011121700005666##########197##########I0##########197##########20111217100400##########3867ca80b05079b2f6518ba0d1655a82##########1##########宝马###############Jamie#####Gao#####
TX011121700005669##########268##########X0##########268##########20111217121622##########b0baadb3355ba585ef14c7b718170798##########1##########证监会#####国内a股###############Lootou#####
TX011121700005670##########268##########X0##########268##########20111217121622##########c21113ce1dcfbb94905fff447d833ad5##########1##########国内a股#####证监会###############Lootou#####
TX011121700005673##########268##########X0##########268##########20111217121622##########33d4e6b541da51081b2450d3eea087c0##########1##########国内a股###############Lootou#####
TE011121700005668##########597##########E0##########1##########20111217120700##########2c1c581cb9ce41f3ea091ef6e42054ca##########1##########刑事案件#####浙江#####公安局#####食品安全###############
TX011121700005672##########268##########X0##########268##########20111217121622##########753eb0732b8812e90d5f115b76fc91e8##########1##########余永定#####国内a股#####郭田勇###############Lootou#####
TX011121700005676##########277##########X0##########277##########20111217121622##########109e615d42fb05ab346c89878ed08d25##########1##########中央经济工作会议###############
TX011121700005679##########277##########X0##########277##########20111217121622##########ecffbf0f3aa0b2190b6e76a22ddea0a9##########1##########海洋局###############
TX011121700005678##########277##########X0##########277##########20111217121622##########6e63c78ed743b602dc0b5a8e4efae451##########1##########国民生计#####发改委###############
TX011121700005684##########277##########X0##########277##########20111217121622##########bafb40df60f4b212be330ba8f5243cf0##########1##########新华保险###############
TX011121700005682##########277##########X0##########277##########20111217121622##########daa158738534926e6fb9e335b154abc3##########1##########保监会#####报告###############
TX011121700005671##########268##########X0##########268##########20111217121622##########61c140ce9c41f5c17361cba47ba2fa94##########1##########国内a股#####中央经济工作会议#####新兴市场#####梅新育#####国海证券###############Lootou#####
TX011121700005677##########277##########X0##########277##########20111217121622##########e64f3e7eaa30700d298a251a15a5b8bd##########1##########工商银行#####建设银行#####中国银行#####交通银行#####浦发银行#####中国人民银行###############
TX011121700005685##########277##########X0##########277##########20111217121622##########3b361cb062b818d9a4542e21cf753392##########1##########国际经济###############
TX011121700005680##########277##########X0##########277##########20111217121622##########6c04c70d6fe42dc2ba4aaf8b1e5fc237##########1##########21世纪不动产#####鄂尔多斯###############
TX011121700005690##########277##########X0##########277##########20111217121622##########9277afec38b1439883bff13783371635##########1##########证监会###############
TX011121700005688##########277##########X0##########277##########20111217121622##########d7162823bdc3ca26aa591dedde466259##########1##########非诚勿扰###############
TX011121700005692##########277##########X0##########277##########20111217121622##########210ab23ee327dd5089fe321e02a0be40##########1##########证券法#####最高人民法院#####证监会###############
TX011121700005693##########277##########X0##########277##########20111217121622##########80ac7710cbde3abb2f167c8c19c1c27d##########1##########冯仑#####刘永好#####理想丰满###############
TX011121700005686##########277##########X0##########277##########20111217121622##########f2361eda948f8ac4734908f2dd0ad032##########1##########重庆啤酒#####吉林敖东#####个股###############
TV011121700005700##########323##########V0##########3##########20111217120200##########dec2e2f001d42dc25f116ba37a138852##########1##########自然灾害#####菲律宾###############
TF011121700005704##########246##########F0##########246##########20111215144250##########33c62a79fcd3a1afa65f84eac0d358c1##########1##########尼康#####单反相机###############http://#####
TF011121700005708##########246##########F0##########246##########20111215160612##########54c222d67d7511441aa99422dd9979ed##########1##########索尼#####英特尔#####windows7#####读卡器#####amd#####以太###############http://#####
TF011121700005706##########246##########F0##########246##########20111216103521##########e9121a0957c7ffb4094805ea5b0fb846##########1##########lg###############http://#####
TB011121700005696##########165##########B0##########165##########20111216221500##########59b2c97755644f9befb2f09f35bdb298##########1##########欧冠联赛#####巴塞罗那#####皇家马德里#####阿森纳#####那不勒斯#####勒沃库森#####ac米兰#####拜仁慕尼黑#####切尔西队#####本菲卡#####泽尼特#####欧足联#####马赛#####里昂#####巴塞尔###############
TB011121700005698##########165##########B0##########165##########20111216075300##########414fca93225ffe1fcfe663b5a2169031##########1##########安德森#####cba###############刘伟#####
TF011121700005711##########246##########F0##########246##########20111216084719##########3bc96a0abc44bf3811eaf198e0239b5c##########1##########网络购物#####电子商务###############http://#####
TB011121700005697##########165##########B0##########165##########20111216140800##########e665046cb698dfeee433ac5d0e369089##########1##########卡特#####巴塞罗那#####阿贾克斯#####上海申花队#####欧冠联赛#####切尔西队#####冈田武史#####山东鲁能###############
TF011121700005709##########246##########F0##########246##########20111216151508##########3264f527ecda08488d53b021cfa75966##########1##########中国联通#####iphone#####中国电信#####苹果###############http://#####
TF011121700005707##########246##########F0##########246##########20111216094557##########ab8ec1e115978923f897bad7e3b91215##########1##########数码相机#####htc#####iphone4s###############http://#####
TB011121700005695##########165##########B0##########165##########20111216221300##########b922384d4c98c6110749cfa0164543cc##########1##########安德森#####丁锦辉#####孙杰###############
TF011121700005713##########246##########F0##########246##########20111215161105##########70ccaa3b33d479ee4c230b6a384d59cc##########1##########苹果#####英特尔#####mac#####读卡器#####以太###############http://#####
TF011121700005717##########246##########F0##########246##########20111216070022##########5f6c91f5692a23966a8a68acf5fcb4df##########1##########摩托罗拉#####verizon###############http://#####
TF011121700005715##########246##########F0##########246##########20111216172241##########30b4418fe5d1ee7a980bfd59f1802891##########1##########规定###############http://#####
TK011121700005718##########313##########K0##########313##########20111217112530##########913070b7b7510cb139c2562dc4bd65d2##########1##########zynga#####社交游戏###############
TF011121700005712##########246##########F0##########246##########20111216102613##########f9dcff7b015499b5522371fce9d9353b##########1##########电子商务#####百度#####团购###############http://#####
TK011121700005725##########313##########K0##########313##########20111214105329##########b41f49baa2a67456a1f3800c3a47c628##########1##########zynga###############
TF011121700005710##########246##########F0##########246##########20111216090643##########671f4e0bc233fe8b2e34c1093c273eb6##########1##########lg#####创维#####联想###############http://#####
TB111121700005735##########246##########B1##########246##########20111216092543##########c551c8e2418631181a847d3f2392ff0d##########1##########吴卓羲#####张馨予###############http://#####
TK011121700005729##########313##########K0##########313##########20111214161641##########b47b27f11010c0af5f2a44d7cfbd4d8d##########1##########网易#####魔兽世界###############
TB111121700005732##########246##########B1##########246##########20111216134733##########d27dbcfe480af4c10ea9c3397f0bb6bb##########1##########刘嘉亮#####梦燃烧###############http://#####
TB111121700005737##########246##########B1##########246##########20111215155923##########a0525b2f3e25c2cda10789fe9b31cf28##########1##########陈小春###############http://#####
TK011121700005727##########313##########K0##########313##########20111208150013##########7a64612ee355b797b9b2c087b8596b68##########1##########盛大游戏###############
TB111121700005740##########246##########B1##########246##########20111215132751##########505137aa10d2a19eeb1f7fdce4d3cf61##########1##########胡兵###############http://#####
TB111121700005741##########246##########B1##########246##########20111215133227##########4457e2b72d8963a3fdf50b8703c4e167##########1##########刘媛媛###############http://#####
TB111121700005745##########246##########B1##########246##########20111216093048##########a19f59a97c03629e38e47625c64c4056##########1##########胡兵###############http://#####
TB111121700005736##########246##########B1##########246##########20111216130556##########d3784f05fd6b4fb4e8906bdf722ffe83##########1##########朱一龙#####大明宫传奇###############http://#####
TB111121700005743##########246##########B1##########246##########20111216092404##########79a5a3c5bdd8b9dde2a88461505dee33##########1##########王学圻#####范冰冰###############http://#####
TB111121700005744##########246##########B1##########246##########20111215152730##########fc5aa698616a50e6b70e0a88f8c08299##########1##########潜伏###############http://#####
TB111121700005747##########246##########B1##########246##########20111216085230##########2d94964fbd1c60d3000fac95e8e9294d##########1##########吴卓羲#####张馨予#####曾志伟###############http://#####
TB111121700005742##########246##########B1##########246##########20111216141949##########8c08ceec409a872a302643e1479eacb1##########1##########文章#####梁朝伟###############http://#####
TB111121700005734##########246##########B1##########246##########20111216091713##########806fdb7c18b315002426b8a8f1a7aa7a##########1##########金陵十三钗#####艺术家#####后裔#####帮助#####总统杀局#####雨果#####午夜巴黎#####奥斯卡#####好莱坞###############http://#####
TB111121700005739##########246##########B1##########246##########20111216100520##########e90806120fbd0334036ce9f3d365300a##########1##########李翊君#####吴宗宪#####平安夜###############http://#####
TX011121700005674##########277##########X0##########277##########20111217121622##########adf9c1f0ffd3dbdd6c384c60ebec67bf##########1##########荣智健#####印度###############
TA011121700005722##########347##########A0##########2##########20111005174200##########544f041828b1b2d7e4fa57aeb21cc1c8##########1##########大兴安岭###############
TF011121700005716##########246##########F0##########246##########20111216171535##########6e1690c60b321a49fe0845c1702c9832##########1##########三星###############http://#####
TB111121700005733##########246##########B1##########246##########20111216083424##########9a1beb095f832c058945722de7ca19dd##########1##########陈冠希###############http://#####
TK011121700005723##########313##########K0##########313##########20111217112732##########347e9bab15c94564dcd8cbd9207d3ba4##########1##########17173#####精灵传说#####网易#####不败ol#####修真世界#####血腥猎人#####黑金#####格斗俱乐部###############
TK011121700005728##########313##########K0##########313##########20111210000240##########86f674cd44290c14d56d9cef2a6f6212##########1##########光荣使命#####炽焰帝国2#####17173#####侠客无双#####chaos ol#####天地决#####新鬼吹灯#####九州ol#####笑狂沙###############
TK011121700005731##########313##########K0##########313##########20111120020837##########9ff5e094f6aad7202e2d00e4487a7a91##########1##########cabal2#####剑灵#####上古世纪#####将魂#####山海志#####红途ol#####圣斗士传说#####东方故事###############
TK011121700005730##########313##########K0##########313##########20111203001057##########5443f8e9e6f3df5026c9a178e7673d45##########1##########星球大战ol#####风云传奇#####怪鱼猎人ol#####永恒之剑#####圣斗士传说#####神人ol#####一级戒备#####大力神#####魔界 村ol###############
