TA011121700026473##########687##########A0##########436##########20111201233646##########c26b5ba31ed88d2cd3598c8b1c52ad91##########1##########国务院###############
TA011121700026471##########687##########A0##########436##########20111201233646##########0a89e9b8d764305ad384dc7761252be3##########1##########贺国强#####高层动态###############
TA011121700026475##########687##########A0##########436##########20111202233646##########5a67994b727dc7716708b77c00d08661##########1##########艾滋病#####温家宝#####艾滋病问题#####国务院#####高层动态###############张宗堂#####吴晶晶#####
TA011121700026481##########687##########A0##########436##########20111128233646##########6cf02fc0575f4652c2c6c5d3629fbe16##########1##########国民生计#####李克强#####国务院#####河北省###############陈二厚#####
TA011121700026470##########687##########A0##########436##########20111201233646##########94f6aaa00dd94f3b2343d854ed20d94d##########1##########小康社会#####贾庆林#####中共中央统战部#####人力资源和社会保障部#####全国工商联#####高层动态#####六中全会精神###############吴晶晶#####
TA011121700026482##########687##########A0##########436##########20111129233646##########b32c1c690fc3a260c4ad5a20cb2dfdc1##########1##########李克强#####国民生计#####国务院#####高层动态#####河北省#####中央政治局常委###############陈二厚#####
TA011121700026485##########687##########A0##########436##########20111127233646##########d0098ff42c8077eb3705fdbe2e973481##########1##########李克强#####经济发展#####可持续发展###############
TA011121700026490##########687##########A0##########436##########20111122233646##########3b49f95f42b2d41ed86ceaaee4699a98##########1##########习近平#####高层动态###############徐松#####
TA011121700026483##########687##########A0##########436##########20111129233646##########0a2af6c6734e2bdc728b2c0e0a16009b##########1##########习近平#####高层动态#####中央军委#####国家副主席###############
TA011121700026487##########687##########A0##########436##########20111125233646##########4a5cd8b846b6ceed5a04a88833d85506##########1##########国务院###############杨维汉#####
TA011121700026492##########687##########A0##########436##########20111121233646##########dd0110b0abc873d0a634c6c5df2dac11##########1##########国务院###############
TA011121700026488##########687##########A0##########436##########20111126233646##########8dfdd60a5aec9bd3b0c461dbe8e0db80##########1##########李长春#####作协#####高层动态###############张宗堂#####
TA011121700026491##########687##########A0##########436##########20111121233646##########258e524a09d7651c9be31d19d1294353##########1##########温家宝###############林昊#####赵承#####
TA011121700026484##########687##########A0##########436##########20111128233646##########ec4e4e6136f39e4043c1e65ef3fdc895##########1##########温家宝#####高层动态#####国务院#####国务院总理#####刘延东#####中央政治局常委###############李亚杰#####李菲#####
TA011121700026493##########687##########A0##########436##########20111119233646##########bab48081a12b26a70c1b557a4db2da88##########1##########李克强#####国务院#####高层动态#####中央政治局常委###############周英峰#####
TA011121700026489##########687##########A0##########436##########20111123233646##########78321382657d45a0834eca4923ad8799##########1##########习近平#####高层动态#####胡锦涛#####中央党校###############
TA011121700026500##########687##########A0##########436##########20111118233646##########fecd700bae906ebd0ab7156d10adb38c##########1##########温家宝#####印度尼西亚#####高层动态#####国务院总理###############郝亚琳#####冯坚#####赵承#####
TA011121700026502##########687##########A0##########436##########20111118233646##########3e5da22d17826a83fe5521d2c26a0b4a##########1##########习近平#####高层动态#####国家副主席#####中央政治局常委###############廖雷#####
TA011121700026495##########687##########A0##########436##########20111119233646##########63844d1141488a97d337014731e0076f##########1##########贾庆林#####高层动态#####杜青林#####回良玉#####全国政协主席#####统战部#####中央政治局常委#####小康社会###############顾瑞珍#####刘晓莉#####
TA011121700026503##########687##########A0##########436##########20111120233646##########0943fe7be7dd4e66e43773c9ccafdb36##########1##########温家宝#####印度尼西亚#####高层动态#####国务院总理###############冯坚#####许钺乃#####郑捷#####
TA011121700026511##########687##########A0##########436##########20111116233646##########56d4bc860ad22f6b4142999ea350403e##########1##########温家宝#####高层动态#####国务院总理###############徐松#####
TA011121700026514##########687##########A0##########436##########20111116233646##########7e7b73cc7802dd7cad471932cad98f46##########1##########高层动态#####周永康###############
TA011121700026504##########687##########A0##########436##########20111118233646##########96ddf128e1ac51e751071ac9710dad04##########1##########李长春#####高层动态#####教育部#####刘延东#####六中全会精神###############
TA011121700026517##########687##########A0##########436##########20111116233646##########c9771a033a69eaceb5d7260db4cbef4d##########1##########高层动态#####胡锦涛#####经济发展###############
TA011121700026516##########687##########A0##########436##########20111117233646##########eea85c81157e637f1f618a155e04f92b##########1##########贾庆林#####高层动态#####全国政协主席###############廖雷#####
TA011121700026510##########687##########A0##########436##########20111117233646##########88c3080846ac597f33bfeb02d3b22e43##########1##########温家宝#####国务院###############
TA011121700026506##########687##########A0##########436##########20111117233646##########37f6c28eda9eb256fe9e4f4f42d7cc35##########1##########温家宝#####国务院#####印度尼西亚#####外交部###############
TA011121700026519##########687##########A0##########436##########20111121233646##########ed9f6dd929dbd36561f205ea5db48f01##########1##########艾滋病#####李克强#####艾滋病问题#####国务院#####高层动态###############
TA011121700026512##########687##########A0##########436##########20111121233646##########caa3204a80c45b3b3611660d2d9f2c1b##########1##########温家宝#####印度尼西亚#####韩国###############
TA011121700026531##########687##########A0##########436##########20111125233646##########73739b613d2717046e03841896ec99db##########1##########习近平#####高层动态#####国家副主席###############廖雷#####
TA011121700026530##########687##########A0##########436##########20111115233646##########3466fc22f7975a8256313777304ecb02##########1##########李克强#####体制改革###############
TA011121700026523##########687##########A0##########436##########20111130233646##########cee5dd489fef723a224fd4b789a8540f##########1##########李克强#####国务院#####体制改革#####高层动态#####中央政治局常委###############
TA011121700026518##########687##########A0##########436##########20111116233646##########8b36bf77c8e993d8cc384542314696b4##########1##########李克强#####扩大内需#####国务院#####高层动态#####经济发展#####中央政治局常委###############廖雷#####顾瑞珍#####
TA011121700026526##########687##########A0##########436##########20111130233646##########16211c7a1f033629c8598a7a28e16994##########1##########习近平#####高层动态#####人力资源和社会保障部#####国家副主席#####社会保障#####尹蔚民###############谭晶晶#####
TA011121700026532##########687##########A0##########436##########20111123233646##########bfb68bf91b228a19fffbaca651986a59##########1##########解放军#####中央军委#####郭伯雄#####陈炳德###############李宣良#####
TA011121700026539##########687##########A0##########436##########20111114233646##########7d46c096137ea8778661a76c903b6a42##########1##########高层动态#####胡锦涛###############
TA011121700026558##########687##########A0##########436##########20111122233646##########246725148854c6bf65ac453cdec85e99##########1##########国务院###############
TA011121700026527##########687##########A0##########436##########20111115233646##########3fa7324d091b51f9e7fe76145b84948c##########1##########吴邦国#####高层动态#####中央军委#####胡锦涛#####王兆国#####小康社会###############张宗堂#####
TA011121700026520##########687##########A0##########436##########20111115233646##########db9a15b55372b51a3c68e078165d435e##########1##########国务院#####高层动态#####温家宝#####中央政治局常委#####体制改革#####贺国强#####李克强#####中央纪委书记#####国务院总理###############周英峰#####
TA011121700026552##########687##########A0##########436##########20111117233646##########e2f65171436d8443c4e25a799b439e58##########1##########温家宝#####印度尼西亚#####高层动态#####国务院总理#####外交部###############冯坚#####赵承#####郝亚琳#####
TA011121700026542##########687##########A0##########436##########20111114233646##########a63809ec97ed0d2b213e4ee924f40586##########1##########高层动态#####胡锦涛#####经济发展###############卞晨#####光毛黎#####
TA011121700026494##########687##########A0##########436##########20111123233646##########93f2b2bb7e6aed96c17a0f401394fd6f##########1##########高层动态#####胡锦涛#####作协#####中国文学艺术界联合会#####中国作家协会#####解放军###############徐京跃#####张宗堂#####
TA011121700026551##########687##########A0##########436##########20111117233646##########b42a70006baaee86fb69b2917e9c8898##########1##########习近平#####六中全会精神#####高层动态#####中央党校#####中央书记处书记#####胡锦涛#####中央政治局常委###############李亚杰#####
TA011121700026533##########687##########A0##########436##########20111126233646##########7863f37ff6f92ca741315dd29d741aa4##########1##########新疆#####高层动态#####周永康#####胡锦涛#####教育新闻###############
TA011121700026548##########687##########A0##########436##########20111122233646##########75a1e966483043f35a6008e00a08eed1##########1##########贾庆林#####高层动态#####西江#####全国政协主席#####中央政治局常委###############顾瑞珍#####
TA011121700026597##########687##########A0##########436##########20111202233646##########152baf5690ea33b96876499a6104801c##########1##########欧盟###############
TA011121700026591##########687##########A0##########436##########20111202233646##########5df619b85cbde4e55ee17b8967ee3f2c##########1##########发改委#####经济发展###############戴榆#####
TA011121700026599##########687##########A0##########436##########20111201233646##########c026abfa499ba82142dc3aeb773fcd28##########1##########体制改革###############闫晓虹#####
TA011121700026594##########687##########A0##########436##########20111201233646##########b9892bf1a2e95f5384d18b725b9ac748##########1##########水利部#####发改委###############郭力方#####
TA011121700026593##########687##########A0##########436##########20111201233646##########ff09a57ced03f40f869b1c86ce88c73b##########1##########发改委#####经济发展###############王昆鹏#####
TA011121700026589##########687##########A0##########436##########20111202233646##########caa7b064a9051ab6c050caeea21b461f##########1##########经济发展#####发改委###############刘雪#####
TA011121700026603##########687##########A0##########436##########20111130233646##########a6c0a18ab792b3ab33ff5f00a0aee83b##########1##########全国工商联###############
TA011121700026608##########687##########A0##########436##########20111130233646##########2dcb88541d165828379d8ceaa34e5f7d##########1##########国土资源部###############吴莉#####
TA011121700026615##########687##########A0##########436##########20111130233647##########2a57b02b9d34e4b3016cad5851487bf1##########1##########福岛###############刘传书#####
TA011121700026614##########687##########A0##########436##########20111130233647##########1bc9ec70c0dc3245629ac5b351b6d0c0##########1##########商务部###############何晓亮#####
TA011121700026619##########687##########A0##########436##########20111129233647##########0b3525cf6a8b4d466017fab1b5b48e3c##########1##########国土资源部#####财政部###############于祥明#####
TA011121700026601##########687##########A0##########436##########20111202233646##########a745f6b23cefd3609478c108a41fd4d5##########1##########经济发展#####山西#####发改委#####苹果#####环境保护部###############钟啸#####
TA011121700026610##########687##########A0##########436##########20111130233647##########1e3d76861a9a3ab17a6ec61caeaccf0b##########1##########经济发展#####皇岛#####大同#####体制改革###############
TA011121700026606##########687##########A0##########436##########20111201233646##########270dbec0d633a16299fe08df9923b9a8##########1##########经济发展#####发改委#####华能国际###############
TA011121700026629##########687##########A0##########436##########20111129233647##########7383a77973cbc61359808f1d5889252a##########1##########商务部###############
TA011121700026534##########687##########A0##########436##########20111130233646##########aabe56122f42009c6c4fb6fdb3ed1c47##########1##########高层动态#####社会保障#####胡锦涛#####温家宝#####小康社会#####经济发展#####基层声音#####新疆#####义务教育#####李克强###############车玉明#####
TA011121700026631##########687##########A0##########436##########20111129233647##########bf6b95b82955c300f2877d18ef22c3fc##########1##########发改委#####皇岛###############高立萍#####
TA011121700026626##########687##########A0##########436##########20111202233647##########e0436db9a857027609d6db9ccf1c32b4##########1##########安全事故###############
TA011121700026624##########687##########A0##########436##########20111129233647##########0a849602c7c11afe26b41b88780d6713##########1##########国家能源局###############
TA011121700026622##########687##########A0##########436##########20111130233647##########11f09ee6e0bed07168268f5e593da03d##########1##########泰安###############孙迎胜#####徐海鹏#####王延斌#####
TA011121700026635##########687##########A0##########436##########20111128233647##########25ad41bb152d69b05fd310826eeefe7b##########1##########体制改革###############郑晓奕#####
TA011121700026609##########687##########A0##########436##########20111201233646##########5e0a6b919021d9491f8f8d98498bebc2##########1##########山东#####中石油#####东营###############
TA011121700026625##########687##########A0##########436##########20111129233647##########370a02312fff387eae5b28da8cc99647##########1##########商务部###############张璐晶#####
TA011121700026628##########687##########A0##########436##########20111129233647##########a5f3a2f3e6f65f1bcd0d5d056dd247bb##########1##########发改委#####中石油###############王飞#####
TA011121700026618##########687##########A0##########436##########20111115233646##########b0519f78fdc6de9da4526ded59a25c94##########1##########高层动态#####胡锦涛#####经济发展#####宏观经济政策#####中小企业发展###############卞晨光#####毛黎#####
TA011121700026630##########687##########A0##########436##########20111129233647##########3817fb1a7bc2d59ba22240dddd1e10f1##########1##########经济发展#####发改委#####皇岛#####大同###############
TA011121700026632##########687##########A0##########436##########20111129233647##########d9936da170ff6140825c5844fbec7ab2##########1##########福岛#####自然灾害###############管克江#####郑#####红#####
